<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ajsoabk.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.概述1.1 范围该标准规定了区块链系统对数据格式的要求，确定了包括数据结构、数据类型与类型中所含元素在内的规范。 1.2 用途这一标准为计划使用区块链技术来建立区块链系统的实体提供了数据格式上的参考，为提供区块链服务的实体给予了关于在区块链系统中建立数据结构方面的指导，并为在区块链系统中提供中间件服务的实体提供数据格式方面的参考 1.3 用词规范 必须表示强制要求遵守以保证绝对一致，任何违背这">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链系统数据格式的IEEE标准">
<meta property="og:url" content="http://ajsoabk.xyz/2021/11/28/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E7%9A%84IEEE%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="归因">
<meta property="og:description" content="1.概述1.1 范围该标准规定了区块链系统对数据格式的要求，确定了包括数据结构、数据类型与类型中所含元素在内的规范。 1.2 用途这一标准为计划使用区块链技术来建立区块链系统的实体提供了数据格式上的参考，为提供区块链服务的实体给予了关于在区块链系统中建立数据结构方面的指导，并为在区块链系统中提供中间件服务的实体提供数据格式方面的参考 1.3 用词规范 必须表示强制要求遵守以保证绝对一致，任何违背这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20211129195755157.png">
<meta property="article:published_time" content="2021-11-28T05:21:01.000Z">
<meta property="article:modified_time" content="2021-12-01T02:39:57.599Z">
<meta property="article:author" content="Ajsoabk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20211129195755157.png">

<link rel="canonical" href="http://ajsoabk.xyz/2021/11/28/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E7%9A%84IEEE%E6%A0%87%E5%87%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>区块链系统数据格式的IEEE标准 | 归因</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">归因</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ajsoabk.xyz/2021/11/28/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E7%9A%84IEEE%E6%A0%87%E5%87%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ajsoabk">
      <meta itemprop="description" content="我在我心的孤寂里，听见你的叹息了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归因">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链系统数据格式的IEEE标准
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-28 13:21:01" itemprop="dateCreated datePublished" datetime="2021-11-28T13:21:01+08:00">2021-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-01 10:39:57" itemprop="dateModified" datetime="2021-12-01T10:39:57+08:00">2021-12-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h1><h2 id="1-1-范围"><a href="#1-1-范围" class="headerlink" title="1.1 范围"></a>1.1 范围</h2><p>该标准规定了区块链系统对数据格式的要求，确定了包括数据结构、数据类型与类型中所含元素在内的规范。</p>
<h2 id="1-2-用途"><a href="#1-2-用途" class="headerlink" title="1.2 用途"></a>1.2 用途</h2><p>这一标准为计划使用区块链技术来建立区块链系统的实体提供了数据格式上的参考，为提供区块链服务的实体给予了关于在区块链系统中建立数据结构方面的指导，并为在区块链系统中提供中间件服务的实体提供数据格式方面的参考</p>
<h2 id="1-3-用词规范"><a href="#1-3-用词规范" class="headerlink" title="1.3 用词规范"></a>1.3 用词规范</h2><ul>
<li><strong>必须</strong>表示强制要求遵守以保证绝对一致，任何违背这一要求的行为都不会被承认</li>
<li><strong>应当</strong>表示建议某种行为但不作强制要求，也用于表示某一行为较其余更好但不否定其他选择</li>
<li><strong>能够</strong>表示某一行为在标准允许范围内</li>
<li><strong>可能</strong>用于一些概率事件或可行性的陈述中，不管是物质上的、心理上的抑或是用于表达因果连接的</li>
</ul>
<h1 id="2-标准参考资料"><a href="#2-标准参考资料" class="headerlink" title="2. 标准参考资料"></a>2. 标准参考资料</h1><p>以下资料对本标准的制定有参考意义（即标准中包含对这些资料的理解与使用，因此每项资料都以文本形式引用在下方并解释了其对标准的贡献）。对于注明日期的参考文献，仅引用的版本适用。而对于未注明日期的参考文献，引用文件的最新版本（包括任何修订或勘误）适用。</p>
<p>GB/T 18391.2-2009, Information Technology—Metadata registries (MDR)—Part 2: Classification.</p>
<h1 id="3-定义与缩写"><a href="#3-定义与缩写" class="headerlink" title="3. 定义与缩写"></a>3. 定义与缩写</h1><h2 id="3-1-定义"><a href="#3-1-定义" class="headerlink" title="3.1 定义"></a>3.1 定义</h2><p>以下专业术语的定义适用于本文档。该条目中未定义的专业术语可以在<em>IEEE Standards Dictionary Online</em>上查找到</p>
<ul>
<li><strong>属性</strong>：某一对象或实体的特征</li>
<li><strong>区块链</strong>：<strong>（A）</strong>一种不可伪造、不可篡改且可追溯的链块数据结构和基于此的在点对点网络中具有透明与可信规则的交易工具和管理模式。<strong>（B）</strong>一种通过在点对点网络中建立不可伪造、不可篡改且可追溯的链块数据结构而实现的交易工具与管理模式</li>
<li><strong>数据单元</strong>：由一系列属性所描述的运算单元，这些属性包括定义、id、表现形式与可行值</li>
<li><strong>数据类型</strong>：一种由能对数据进行的基本运算而决定的底层设计，用于存储字符、图像或其余符号来描述数据单元的值</li>
<li><strong>数据ID</strong>：数据单元独有的身份</li>
<li><strong>智能合约</strong>：一种用二进制格式定义的合约，能够根据其条款自动执行</li>
</ul>
<h2 id="3-2-缩写"><a href="#3-2-缩写" class="headerlink" title="3.2 缩写"></a>3.2 缩写</h2><table>
<thead>
<tr>
<th>英文缩写</th>
<th>英文全拼</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>ID</td>
<td>identity</td>
<td>身份</td>
</tr>
<tr>
<td>PKI</td>
<td>public key infrastructure</td>
<td>公钥基础设施</td>
</tr>
</tbody></table>
<h1 id="4-数据结构"><a href="#4-数据结构" class="headerlink" title="4. 数据结构"></a>4. 数据结构</h1><p>与区块链技术有关的数据结构包括六个部分，分别对应不同的数据对象，即如前所述的区块型、交易型、交易实体型、合约型、账户型与配置型数据对象。其中，区块型、交易型、交易实体型与合约型数据对象共同构成该结构的核心。每个区块对象都包含了一或多个交易型数据对象。每个交易型对象都有交易实体对象与业务逻辑（如合约数据对象）等数据对象作为其属性。在区块链系统的运作中，配置型数据对象对提供配置信息起到了重要作用。配置型数据对象与这些核心数据对象共同构成了可运作区块链的基石。区块链业务相关的交易人或组织与该数据结构间的联系由账户型数据对象来确定。</p>
<p><img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20211129195755157.png" alt="image-20211129195755157"></p>
<h1 id="5-数据分类"><a href="#5-数据分类" class="headerlink" title="5. 数据分类"></a>5. 数据分类</h1><p>该标准将区块链数据分成以下六个大类：</p>
<ol>
<li><strong>账户数据</strong>：描述与区块链上交易的相关账户的数据。在块中记录的所有交易信息都与相关的账户联系到了一起。使用区块链服务的客户可以拥有一个或多个账户。</li>
<li><strong>区块数据</strong>：描述区块链网络中各节点所维护的链状结构的数据，用于将已经发生的交易信息写入区块链数据并在一定时间后保证永久保存。总的来说，区块由区块头与区块体组成。区块头包含与区块本身相关的控制信息，而区块体则包含具体的交易信息。</li>
<li><strong>业务数据</strong>：描述由区块链系统所进行的具体交易行为的数据。这些交易行为可以是商业性的，也可以是非商业性的</li>
<li><strong>交易实体数据</strong>：描述某一业务的静态属性数据。常常包含交易业务中双方的地址，交易数额，燃料费用，存储数据与交易实体所作的评论。</li>
<li><strong>合约数据</strong>：描述一项交易的动态处理逻辑的数据。合约，又称智能合约，由某种工作量承诺组成，这种工作量承诺以计算机代码的形式给出，要想执行这些承诺必须要有条约各方的参与。从另一角度看，合约同样也是各参与方所达成的能够强制执行的共识协议。这里所提到的合约数据不仅包含了逻辑处理所需要的可执行代码，也包含了逻辑处理所得的结果。</li>
<li><strong>配置数据</strong>：描述了区块链系统的日常运作所需要的配置信息。一般有共识协议的版本号，软件版本号与所在通信网络的节点信息</li>
</ol>
<h1 id="6-数据单元的属性"><a href="#6-数据单元的属性" class="headerlink" title="6. 数据单元的属性"></a>6. 数据单元的属性</h1><p>区块链的数据单元有七种属性，包括数据ID，数据名，数据类型，数据长度，数据说明与必须性标识：</p>
<ul>
<li><strong>数据ID</strong>是每个数据单元独有的ID，以分层分类的方式编码。数据分类与数据单元都以顺序编码并记录并分别对应码的前后部</li>
<li><strong>数据名</strong>是每个数据单元的名称，在特定上下文中，数据名需要保证唯一</li>
<li><strong>数据类型</strong>描述了数据单元的基本要素与特征。该标准中所使用的数据类型大部分是字符串（string）类型，整数（integer）类型与数组（array）类型</li>
<li><strong>数据长度</strong>描述了该数据单元的长度，在这一标准中，数据长度可以是有限的也可以是无限的。并且该标准给出了推荐的字节数</li>
<li><strong>数据说明</strong>具体描述了该数据单元的含义及内容</li>
<li><strong>强制性标识</strong>描述了该数据单元是必须的还是可选的</li>
</ul>
<p>下一节对各种区块链数据的属性做出了描述与要求。</p>
<h1 id="7-数据格式规范"><a href="#7-数据格式规范" class="headerlink" title="7. 数据格式规范"></a>7. 数据格式规范</h1><h2 id="7-1-账户数据格式"><a href="#7-1-账户数据格式" class="headerlink" title="7.1 账户数据格式"></a>7.1 账户数据格式</h2><p>账户数据包括以下数据单元：</p>
<ol>
<li>账户公钥</li>
<li>账户私钥</li>
<li>账户资产</li>
<li>数字证书</li>
<li>所属组织</li>
</ol>
<h3 id="7-1-1-账户公钥"><a href="#7-1-1-账户公钥" class="headerlink" title="7.1.1 账户公钥"></a>7.1.1 账户公钥</h3><p>下面对账户公钥的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>数据名称</td>
<td>账户公钥</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度，建议64字节</td>
</tr>
<tr>
<td>数据说明</td>
<td>通过PKI系统为用户生成的密钥对的公共部分</td>
</tr>
<tr>
<td>强制性标识</td>
<td>必须</td>
</tr>
</tbody></table>
<h3 id="7-1-2账户私钥"><a href="#7-1-2账户私钥" class="headerlink" title="7.1.2账户私钥"></a>7.1.2账户私钥</h3><p>下面对账户私钥的数据格式进行了规范</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>数据名称</td>
<td>账户私钥</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度，建议32字节</td>
</tr>
<tr>
<td>数据说明</td>
<td>通过PKI系统为用户生成的密钥对的私有部分</td>
</tr>
<tr>
<td>强制性标识</td>
<td>必须</td>
</tr>
</tbody></table>
<h3 id="7-1-3-账户资产"><a href="#7-1-3-账户资产" class="headerlink" title="7.1.3 账户资产"></a>7.1.3 账户资产</h3><p>下面对账户资产的数据格式进行了规范</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>数据名称</td>
<td>账户资产</td>
</tr>
<tr>
<td>数据类型</td>
<td>数组</td>
</tr>
<tr>
<td>数据长度</td>
<td>不固定</td>
</tr>
<tr>
<td>数据说明</td>
<td>对账户所持资产的说明，<br />包括资产名，资产清单，余额等等</td>
</tr>
<tr>
<td>强制性标识</td>
<td>可选</td>
</tr>
</tbody></table>
<h3 id="7-1-4-数字证书"><a href="#7-1-4-数字证书" class="headerlink" title="7.1.4 数字证书"></a>7.1.4 数字证书</h3><p>下面对数字证书的数据格式进行了规范</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>数据名称</td>
<td>数字证书</td>
</tr>
<tr>
<td>数据类型</td>
<td>数组</td>
</tr>
<tr>
<td>数据长度</td>
<td>不固定</td>
</tr>
<tr>
<td>数据说明</td>
<td>一种由权威证书发放机构签名的文件，<br />包括公钥所有者的信息以及公钥本身</td>
</tr>
<tr>
<td>强制性标识</td>
<td>可选</td>
</tr>
</tbody></table>
<h3 id="7-1-5-附属机构"><a href="#7-1-5-附属机构" class="headerlink" title="7.1.5 附属机构"></a>7.1.5 附属机构</h3><p>下面对附属机构的数据格式进行了规范</p>
<table>
<thead>
<tr>
<th>属性</th>
<th align="left">属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>数据名称</td>
<td align="left">附属机构</td>
</tr>
<tr>
<td>数据类型</td>
<td align="left">数组</td>
</tr>
<tr>
<td>数据长度</td>
<td align="left">不固定</td>
</tr>
<tr>
<td>数据说明</td>
<td align="left">参与区块链网络的独立成员。可以是公司、组织、团体等等。<br />从组织关系的角度来看，账户可以从属于某一特定的机构</td>
</tr>
<tr>
<td>强制性标识</td>
<td align="left">可选</td>
</tr>
</tbody></table>
<h2 id="7-2-区块数据格式"><a href="#7-2-区块数据格式" class="headerlink" title="7.2 区块数据格式"></a>7.2 区块数据格式</h2><p>区块数据基本包括以下数据单元：</p>
<ol>
<li>区块高度</li>
<li>区块ID</li>
<li>区块版本</li>
<li>前导区块哈希</li>
<li>默克尔根哈希</li>
<li>区块时间戳</li>
<li>区块nonce值</li>
<li>挖矿难度</li>
<li>交易列表</li>
</ol>
<h3 id="7-2-1-区块高度"><a href="#7-2-1-区块高度" class="headerlink" title="7.2.1 区块高度"></a>7.2.1 区块高度</h3><p>下面对区块高度的数据格式进行了规范：</p>
<p>（原文中该处的定义与区块ID相同，疑似错误故留空）</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>区块高度</td>
</tr>
<tr>
<td>数据类型</td>
<td></td>
</tr>
<tr>
<td>数据长度</td>
<td></td>
</tr>
<tr>
<td>数据说明</td>
<td></td>
</tr>
<tr>
<td>强制性标识</td>
<td></td>
</tr>
</tbody></table>
<h3 id="7-2-2-区块ID"><a href="#7-2-2-区块ID" class="headerlink" title="7.2.2 区块ID"></a>7.2.2 区块ID</h3><p>下面对区块ID的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>区块ID</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度，推荐32字节</td>
</tr>
<tr>
<td>数据说明</td>
<td>该区块所独有的ID，作为该区块的摘要</td>
</tr>
<tr>
<td>强制性标识</td>
<td>必须</td>
</tr>
</tbody></table>
<h3 id="7-2-3-区块版本"><a href="#7-2-3-区块版本" class="headerlink" title="7.2.3 区块版本"></a>7.2.3 区块版本</h3><p>下面对区块版本的数据格式进行了规范：</p>
<p>（原文中该处的定义与区块ID相同，疑似错误故留空）</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>区块版本</td>
</tr>
<tr>
<td>数据类型</td>
<td></td>
</tr>
<tr>
<td>数据长度</td>
<td></td>
</tr>
<tr>
<td>数据说明</td>
<td></td>
</tr>
<tr>
<td>强制性标识</td>
<td></td>
</tr>
</tbody></table>
<h3 id="7-2-4-前序区块哈希"><a href="#7-2-4-前序区块哈希" class="headerlink" title="7.2.4 前序区块哈希"></a>7.2.4 前序区块哈希</h3><p>下面对前序区块哈希的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>前序区块哈希</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度，建议32字节</td>
</tr>
<tr>
<td>数据说明</td>
<td>该区块的前序区块的摘要，为当前区块所独有</td>
</tr>
<tr>
<td>强制性标识</td>
<td>必须</td>
</tr>
</tbody></table>
<h3 id="7-2-5-默克尔根哈希"><a href="#7-2-5-默克尔根哈希" class="headerlink" title="7.2.5 默克尔根哈希"></a>7.2.5 默克尔根哈希</h3><p>下面对默克尔根哈希的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>默克尔根哈希</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度，建议32字节</td>
</tr>
<tr>
<td>数据说明</td>
<td>通过默克尔树的构造算法生成的区块中有关联性信息（如交易信息）的摘要</td>
</tr>
<tr>
<td>强制性标识</td>
<td>交易树根：必须<br />状态树根与收据树根：可选</td>
</tr>
</tbody></table>
<h3 id="7-2-6-区块时间戳"><a href="#7-2-6-区块时间戳" class="headerlink" title="7.2.6 区块时间戳"></a>7.2.6 区块时间戳</h3><p>下面对区块时间戳的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>区块时间戳</td>
</tr>
<tr>
<td>数据类型</td>
<td>整数</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度，建议8字节</td>
</tr>
<tr>
<td>数据说明</td>
<td>用于确定区块生成的事件。从1970年开始计数，精确到毫秒且只能正向递增</td>
</tr>
<tr>
<td>强制性标识</td>
<td>必须</td>
</tr>
</tbody></table>
<h3 id="7-2-7区块nonce值"><a href="#7-2-7区块nonce值" class="headerlink" title="7.2.7区块nonce值"></a>7.2.7区块nonce值</h3><p>下面对区块nonce值的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>区块nonce值</td>
</tr>
<tr>
<td>数据类型</td>
<td>整数</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度</td>
</tr>
<tr>
<td>数据说明</td>
<td>挖矿节点争夺记账权时通过hash计算证明自己正确性的一个可变参数</td>
</tr>
<tr>
<td>强制性标识</td>
<td>可选</td>
</tr>
</tbody></table>
<h3 id="7-2-8-挖矿难度"><a href="#7-2-8-挖矿难度" class="headerlink" title="7.2.8 挖矿难度"></a>7.2.8 挖矿难度</h3><p>下面对挖矿难度的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>挖矿难度</td>
</tr>
<tr>
<td>数据类型</td>
<td>整数</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度，建议8字节</td>
</tr>
<tr>
<td>数据说明</td>
<td>挖矿节点间争夺记账权时所需要的hash计算的难度参数</td>
</tr>
<tr>
<td>强制性标识</td>
<td>可选</td>
</tr>
</tbody></table>
<h3 id="7-2-9-交易列表"><a href="#7-2-9-交易列表" class="headerlink" title="7.2.9 交易列表"></a>7.2.9 交易列表</h3><p>下面对交易列表的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>j交易列表</td>
</tr>
<tr>
<td>数据类型</td>
<td>数组</td>
</tr>
<tr>
<td>数据长度</td>
<td>不固定</td>
</tr>
<tr>
<td>数据说明</td>
<td>该区块中包含的所有交易，每笔交易都对应一笔业务</td>
</tr>
<tr>
<td>强制性标识</td>
<td>必须</td>
</tr>
</tbody></table>
<h2 id="7-3-交易数据格式"><a href="#7-3-交易数据格式" class="headerlink" title="7.3 交易数据格式"></a>7.3 交易数据格式</h2><p>交易数据基本包括以下数据单元：</p>
<ol>
<li>交易ID</li>
<li>交易类型</li>
<li>签名者</li>
<li>交易时间戳</li>
</ol>
<h3 id="7-3-1-交易ID"><a href="#7-3-1-交易ID" class="headerlink" title="7.3.1 交易ID"></a>7.3.1 交易ID</h3><p>下面对交易ID的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>交易ID</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度</td>
</tr>
<tr>
<td>数据说明</td>
<td>交易过程中的数据的独有ID，通常是一个哈希值</td>
</tr>
<tr>
<td>强制性标识</td>
<td>必须</td>
</tr>
</tbody></table>
<h3 id="7-3-1-交易类型"><a href="#7-3-1-交易类型" class="headerlink" title="7.3.1 交易类型"></a>7.3.1 交易类型</h3><p>下面对交易类型的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>交易属性</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串或整数</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度</td>
</tr>
<tr>
<td>数据说明</td>
<td>用于定义交易事件的类型，可以有一种或多种</td>
</tr>
<tr>
<td>强制性标识</td>
<td>可选</td>
</tr>
</tbody></table>
<h3 id="7-3-1-签名者"><a href="#7-3-1-签名者" class="headerlink" title="7.3.1 签名者"></a>7.3.1 签名者</h3><p>下面对签名者的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>签名者</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度</td>
</tr>
<tr>
<td>数据说明</td>
<td>指对该笔交易签名的所有人</td>
</tr>
<tr>
<td>强制性标识</td>
<td>可选</td>
</tr>
</tbody></table>
<h3 id="7-3-1-交易时间戳"><a href="#7-3-1-交易时间戳" class="headerlink" title="7.3.1 交易时间戳"></a>7.3.1 交易时间戳</h3><p>下面对交易时间戳的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>交易时间戳</td>
</tr>
<tr>
<td>数据类型</td>
<td>整数</td>
</tr>
<tr>
<td>数据长度</td>
<td>32字节</td>
</tr>
<tr>
<td>数据说明</td>
<td>正整数。从1970年开始计数，精确到毫秒且只能正向递增</td>
</tr>
<tr>
<td>强制性标识</td>
<td>可选</td>
</tr>
</tbody></table>
<h2 id="7-4-交易实体数据格式"><a href="#7-4-交易实体数据格式" class="headerlink" title="7.4 交易实体数据格式"></a>7.4 交易实体数据格式</h2><p>交易实体数据包括以下数据单位：</p>
<ol>
<li>转出地址</li>
<li>转入地址</li>
<li>交易金额</li>
<li>燃料费用</li>
<li>附加数据</li>
<li>备忘录</li>
</ol>
<h3 id="7-4-1-转出地址"><a href="#7-4-1-转出地址" class="headerlink" title="7.4.1 转出地址"></a>7.4.1 转出地址</h3><p>下面对转出地址的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>转出地址</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度</td>
</tr>
<tr>
<td>数据说明</td>
<td>该笔交易的转出方，在该笔交易中唯一确定</td>
</tr>
<tr>
<td>强制性标识</td>
<td>必须</td>
</tr>
</tbody></table>
<h3 id="7-4-2-转入地址"><a href="#7-4-2-转入地址" class="headerlink" title="7.4.2 转入地址"></a>7.4.2 转入地址</h3><p>下面对转入地址的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>转入地址</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度</td>
</tr>
<tr>
<td>数据说明</td>
<td>该笔交易的转入方，在该笔交易中唯一确定</td>
</tr>
<tr>
<td>强制性标识</td>
<td>可选</td>
</tr>
</tbody></table>
<h3 id="7-4-3-交易金额"><a href="#7-4-3-交易金额" class="headerlink" title="7.4.3 交易金额"></a>7.4.3 交易金额</h3><p>下面对交易金额的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>交易金额</td>
</tr>
<tr>
<td>数据类型</td>
<td>整数或字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度</td>
</tr>
<tr>
<td>数据说明</td>
<td>与该笔交易有关的资产变动</td>
</tr>
<tr>
<td>强制性标识</td>
<td>可选</td>
</tr>
</tbody></table>
<h3 id="7-4-4-燃料费用"><a href="#7-4-4-燃料费用" class="headerlink" title="7.4.4 燃料费用"></a>7.4.4 燃料费用</h3><p>下面对燃料费用的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>燃料费用</td>
</tr>
<tr>
<td>数据类型</td>
<td>整数或字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度</td>
</tr>
<tr>
<td>数据说明</td>
<td>为了预防垃圾交易与流量攻击而设置的交易费用</td>
</tr>
<tr>
<td>强制性标识</td>
<td>可选</td>
</tr>
</tbody></table>
<h3 id="7-4-5-附加数据"><a href="#7-4-5-附加数据" class="headerlink" title="7.4.5 附加数据"></a>7.4.5 附加数据</h3><p>下面对发送人地址的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>附加数据</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度</td>
</tr>
<tr>
<td>数据说明</td>
<td>为了满足某些业务需求而提供的可选域。对应附加性的业务</td>
</tr>
<tr>
<td>强制性标识</td>
<td>可选的</td>
</tr>
</tbody></table>
<h3 id="7-4-6-备忘录"><a href="#7-4-6-备忘录" class="headerlink" title="7.4.6 备忘录"></a>7.4.6 备忘录</h3><p>下面对备忘录的数据格式进行了规范：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>备忘录</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>不固定</td>
</tr>
<tr>
<td>数据说明</td>
<td>与文本，ID与交易中的hash类型对应的评论区</td>
</tr>
<tr>
<td>强制性标识</td>
<td>可选的</td>
</tr>
</tbody></table>
<h2 id="7-5-合约数据格式"><a href="#7-5-合约数据格式" class="headerlink" title="7.5 合约数据格式"></a>7.5 合约数据格式</h2><p>合约数据格式包含以下数据单元：</p>
<ol>
<li>合约ID</li>
<li>合约版本</li>
<li>合约代码</li>
<li>合约变量</li>
</ol>
<h3 id="7-5-1-合约ID"><a href="#7-5-1-合约ID" class="headerlink" title="7.5.1 合约ID"></a>7.5.1 合约ID</h3><p>下面对合约ID的数据格式进行了规范</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>合约ID</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度</td>
</tr>
<tr>
<td>数据说明</td>
<td>在合约部署在区块链后，调用方就可以根据该合约ID访问合约代码与存储状态等等信息</td>
</tr>
<tr>
<td>强制性标识</td>
<td>这一ID通过“账户信息+索引+（可选的）另一合约信息”的可选的摘要算法所生成<br />生成的ID必须是唯一确定且可用的。可选</td>
</tr>
</tbody></table>
<h3 id="7-5-2-合约版本"><a href="#7-5-2-合约版本" class="headerlink" title="7.5.2 合约版本"></a>7.5.2 合约版本</h3><p>下面对合约版本的数据格式进行了规范</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>合约版本</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>不固定</td>
</tr>
<tr>
<td>数据说明</td>
<td>指考虑到代码与智能合约的编译设定的二进制码。用于识别不同的版本</td>
</tr>
<tr>
<td>强制性标识</td>
<td>由于智能合约持续提供某一特定的业务功能，<br />应根据需求导向与问题导向的变化来设定不同的版本分类。可选</td>
</tr>
</tbody></table>
<h3 id="7-5-3-合约代码"><a href="#7-5-3-合约代码" class="headerlink" title="7.5.3 合约代码"></a>7.5.3 合约代码</h3><p>下面对合约代码的数据格式进行了规范</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>合约代码</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>不固定</td>
</tr>
<tr>
<td>数据说明</td>
<td>指合约中的可执行指令，<br />由经过设计的能够实现对区块链上虚拟机的调用与执行的编译器编译并生成</td>
</tr>
<tr>
<td>强制性标识</td>
<td>根据不同的虚拟机系统与编译器，<br />合约代码能以不同的计算机语言形式所编译。可选</td>
</tr>
</tbody></table>
<h3 id="7-5-4-合约变量"><a href="#7-5-4-合约变量" class="headerlink" title="7.5.4 合约变量"></a>7.5.4 合约变量</h3><p>下面对合约变量的数据格式进行了规范</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>合约变量</td>
</tr>
<tr>
<td>数据类型</td>
<td>数组</td>
</tr>
<tr>
<td>数据长度</td>
<td>不固定</td>
</tr>
<tr>
<td>数据说明</td>
<td>指合约运行过程中生成的一系列状态数据。<br />其内容与合约逻辑密切相关</td>
</tr>
<tr>
<td>强制性标识</td>
<td>键值对形式或关系型数据库形式。可选</td>
</tr>
</tbody></table>
<h2 id="7-6-配置数据格式"><a href="#7-6-配置数据格式" class="headerlink" title="7.6 配置数据格式"></a>7.6 配置数据格式</h2><p>配置数据格式包括以下数据单元</p>
<ol>
<li>协议版本</li>
<li>软件版本</li>
<li>节点ID</li>
<li>节点地址</li>
<li>节点公钥</li>
</ol>
<h3 id="7-6-1-协议版本"><a href="#7-6-1-协议版本" class="headerlink" title="7.6.1 协议版本"></a>7.6.1 协议版本</h3><p>下面对协议版本的数据格式进行了规范</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>协议版本</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>不固定</td>
</tr>
<tr>
<td>数据说明</td>
<td>使用协议版本号以识别用于节点间通信和交互和节点与外界交互的协议</td>
</tr>
<tr>
<td>强制性标识</td>
<td>随着软件版本的更新，区块链协议可以具有不同的接口与功能。<br />一般的区块链软件须提供协议层面的下载兼容性并通过协议版本号来区分。<br />通过不同的协议。这些软件要能为不同的客户提供不同的服务。可选</td>
</tr>
</tbody></table>
<h3 id="7-6-2-软件版本"><a href="#7-6-2-软件版本" class="headerlink" title="7.6.2 软件版本"></a>7.6.2 软件版本</h3><p>下面对软件版本的数据格式进行了规范</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>软件版本</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>不固定</td>
</tr>
<tr>
<td>数据说明</td>
<td>根据软件本身包含了计算机代码与二进制代码。版本号用于区分不同的发行版本</td>
</tr>
<tr>
<td>强制性标识</td>
<td>必须。根据不同的软件生命周期，应用场景与目标人群可以部署区块链软件的不同版本</td>
</tr>
</tbody></table>
<h3 id="7-6-3-节点ID"><a href="#7-6-3-节点ID" class="headerlink" title="7.6.3 节点ID"></a>7.6.3 节点ID</h3><p>下面对节点ID的数据格式进行了规范</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>节点ID</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>不固定</td>
</tr>
<tr>
<td>数据说明</td>
<td>区块链网络中某一节点独有的ID，公钥可被选为该节点的ID</td>
</tr>
<tr>
<td>强制性标识</td>
<td>必须</td>
</tr>
</tbody></table>
<h3 id="7-6-4-节点地址"><a href="#7-6-4-节点地址" class="headerlink" title="7.6.4 节点地址"></a>7.6.4 节点地址</h3><p>下面对节点地址的数据格式进行了规范</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>节点地址</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>根据网络协议而定（IPv4或IPv6）</td>
</tr>
<tr>
<td>数据说明</td>
<td>区块链网络中其他节点的地址信息</td>
</tr>
<tr>
<td>强制性标识</td>
<td>必须</td>
</tr>
</tbody></table>
<h3 id="7-6-5-节点公钥"><a href="#7-6-5-节点公钥" class="headerlink" title="7.6.5 节点公钥"></a>7.6.5 节点公钥</h3><p>下面对节点公钥的数据格式进行了规范</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性说明</th>
</tr>
</thead>
<tbody><tr>
<td>属性名称</td>
<td>节点公钥</td>
</tr>
<tr>
<td>数据类型</td>
<td>字符串</td>
</tr>
<tr>
<td>数据长度</td>
<td>固定长度</td>
</tr>
<tr>
<td>数据说明</td>
<td>区块链网络中其他节点的公钥信息</td>
</tr>
<tr>
<td>强制性标识</td>
<td>可选</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/26/IEEEStrandardforFrameworkofBlockchain-basedIoTDataManagement/" rel="prev" title="IEEEStrandardforFrameworkofBlockchain-basedIoTDataManagement">
      <i class="fa fa-chevron-left"></i> IEEEStrandardforFrameworkofBlockchain-basedIoTDataManagement
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1.概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%8C%83%E5%9B%B4"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%94%A8%E9%80%94"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E7%94%A8%E8%AF%8D%E8%A7%84%E8%8C%83"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 用词规范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%A0%87%E5%87%86%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">2. 标准参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AE%9A%E4%B9%89%E4%B8%8E%E7%BC%A9%E5%86%99"><span class="nav-number">3.</span> <span class="nav-text">3. 定义与缩写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%BC%A9%E5%86%99"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 缩写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">4. 数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">5. 数据分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%95%B0%E6%8D%AE%E5%8D%95%E5%85%83%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">6. 数据单元的属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83"><span class="nav-number">7.</span> <span class="nav-text">7. 数据格式规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E8%B4%A6%E6%88%B7%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 账户数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-1-%E8%B4%A6%E6%88%B7%E5%85%AC%E9%92%A5"><span class="nav-number">7.1.1.</span> <span class="nav-text">7.1.1 账户公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-2%E8%B4%A6%E6%88%B7%E7%A7%81%E9%92%A5"><span class="nav-number">7.1.2.</span> <span class="nav-text">7.1.2账户私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-3-%E8%B4%A6%E6%88%B7%E8%B5%84%E4%BA%A7"><span class="nav-number">7.1.3.</span> <span class="nav-text">7.1.3 账户资产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-4-%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="nav-number">7.1.4.</span> <span class="nav-text">7.1.4 数字证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-5-%E9%99%84%E5%B1%9E%E6%9C%BA%E6%9E%84"><span class="nav-number">7.1.5.</span> <span class="nav-text">7.1.5 附属机构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E5%8C%BA%E5%9D%97%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 区块数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-1-%E5%8C%BA%E5%9D%97%E9%AB%98%E5%BA%A6"><span class="nav-number">7.2.1.</span> <span class="nav-text">7.2.1 区块高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-2-%E5%8C%BA%E5%9D%97ID"><span class="nav-number">7.2.2.</span> <span class="nav-text">7.2.2 区块ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-3-%E5%8C%BA%E5%9D%97%E7%89%88%E6%9C%AC"><span class="nav-number">7.2.3.</span> <span class="nav-text">7.2.3 区块版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-4-%E5%89%8D%E5%BA%8F%E5%8C%BA%E5%9D%97%E5%93%88%E5%B8%8C"><span class="nav-number">7.2.4.</span> <span class="nav-text">7.2.4 前序区块哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-5-%E9%BB%98%E5%85%8B%E5%B0%94%E6%A0%B9%E5%93%88%E5%B8%8C"><span class="nav-number">7.2.5.</span> <span class="nav-text">7.2.5 默克尔根哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-6-%E5%8C%BA%E5%9D%97%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">7.2.6.</span> <span class="nav-text">7.2.6 区块时间戳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-7%E5%8C%BA%E5%9D%97nonce%E5%80%BC"><span class="nav-number">7.2.7.</span> <span class="nav-text">7.2.7区块nonce值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-8-%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6"><span class="nav-number">7.2.8.</span> <span class="nav-text">7.2.8 挖矿难度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-9-%E4%BA%A4%E6%98%93%E5%88%97%E8%A1%A8"><span class="nav-number">7.2.9.</span> <span class="nav-text">7.2.9 交易列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 交易数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-1-%E4%BA%A4%E6%98%93ID"><span class="nav-number">7.3.1.</span> <span class="nav-text">7.3.1 交易ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-1-%E4%BA%A4%E6%98%93%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.3.2.</span> <span class="nav-text">7.3.1 交易类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-1-%E7%AD%BE%E5%90%8D%E8%80%85"><span class="nav-number">7.3.3.</span> <span class="nav-text">7.3.1 签名者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-1-%E4%BA%A4%E6%98%93%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">7.3.4.</span> <span class="nav-text">7.3.1 交易时间戳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-%E4%BA%A4%E6%98%93%E5%AE%9E%E4%BD%93%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 交易实体数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-1-%E8%BD%AC%E5%87%BA%E5%9C%B0%E5%9D%80"><span class="nav-number">7.4.1.</span> <span class="nav-text">7.4.1 转出地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-2-%E8%BD%AC%E5%85%A5%E5%9C%B0%E5%9D%80"><span class="nav-number">7.4.2.</span> <span class="nav-text">7.4.2 转入地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-3-%E4%BA%A4%E6%98%93%E9%87%91%E9%A2%9D"><span class="nav-number">7.4.3.</span> <span class="nav-text">7.4.3 交易金额</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-4-%E7%87%83%E6%96%99%E8%B4%B9%E7%94%A8"><span class="nav-number">7.4.4.</span> <span class="nav-text">7.4.4 燃料费用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-5-%E9%99%84%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="nav-number">7.4.5.</span> <span class="nav-text">7.4.5 附加数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-6-%E5%A4%87%E5%BF%98%E5%BD%95"><span class="nav-number">7.4.6.</span> <span class="nav-text">7.4.6 备忘录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-%E5%90%88%E7%BA%A6%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">7.5.</span> <span class="nav-text">7.5 合约数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-1-%E5%90%88%E7%BA%A6ID"><span class="nav-number">7.5.1.</span> <span class="nav-text">7.5.1 合约ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-2-%E5%90%88%E7%BA%A6%E7%89%88%E6%9C%AC"><span class="nav-number">7.5.2.</span> <span class="nav-text">7.5.2 合约版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-3-%E5%90%88%E7%BA%A6%E4%BB%A3%E7%A0%81"><span class="nav-number">7.5.3.</span> <span class="nav-text">7.5.3 合约代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-4-%E5%90%88%E7%BA%A6%E5%8F%98%E9%87%8F"><span class="nav-number">7.5.4.</span> <span class="nav-text">7.5.4 合约变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">7.6.</span> <span class="nav-text">7.6 配置数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-1-%E5%8D%8F%E8%AE%AE%E7%89%88%E6%9C%AC"><span class="nav-number">7.6.1.</span> <span class="nav-text">7.6.1 协议版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-2-%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC"><span class="nav-number">7.6.2.</span> <span class="nav-text">7.6.2 软件版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-3-%E8%8A%82%E7%82%B9ID"><span class="nav-number">7.6.3.</span> <span class="nav-text">7.6.3 节点ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-4-%E8%8A%82%E7%82%B9%E5%9C%B0%E5%9D%80"><span class="nav-number">7.6.4.</span> <span class="nav-text">7.6.4 节点地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-5-%E8%8A%82%E7%82%B9%E5%85%AC%E9%92%A5"><span class="nav-number">7.6.5.</span> <span class="nav-text">7.6.5 节点公钥</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ajsoabk</p>
  <div class="site-description" itemprop="description">我在我心的孤寂里，听见你的叹息了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ajsoabk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
