<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ajsoabk.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Document                 ​    目录 ​     ​      标题 ​      格式化 ​      块级元素 ​      图像 ​      链接 ​      特殊字符 ​      表格 ​      列表 ​      表单 ​              ​    标题 ​    &amp;lth1-6&amp;a">
<meta property="og:type" content="article">
<meta property="og:title" content="HTMLnotes">
<meta property="og:url" content="http://ajsoabk.xyz/2021/08/16/HTMLnotes/index.html">
<meta property="og:site_name" content="归因">
<meta property="og:description" content="Document                 ​    目录 ​     ​      标题 ​      格式化 ​      块级元素 ​      图像 ​      链接 ​      特殊字符 ​      表格 ​      列表 ​      表单 ​              ​    标题 ​    &amp;lth1-6&amp;a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-16T02:46:03.000Z">
<meta property="article:modified_time" content="2021-08-22T09:25:12.197Z">
<meta property="article:author" content="Ajsoabk">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ajsoabk.xyz/2021/08/16/HTMLnotes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTMLnotes | 归因</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">归因</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ajsoabk.xyz/2021/08/16/HTMLnotes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ajsoabk">
      <meta itemprop="description" content="我在我心的孤寂里，听见你的叹息了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归因">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTMLnotes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-16 10:46:03" itemprop="dateCreated datePublished" datetime="2021-08-16T10:46:03+08:00">2021-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-22 17:25:12" itemprop="dateModified" datetime="2021-08-22T17:25:12+08:00">2021-08-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!DOCTYPE html>

<html lang="en">



<head>

<p>    <meta charset="UTF-8"></p>
<p>    <meta http-equiv="X-UA-Compatible" content="IE=edge"></p>
<p>    <meta name="viewport" content="width=device-width, initial-scale=1.0"></p>
  <title>Document</title>

  <link rel="stylesheet" href="CSS学习.css">

</head>



<body>

<p>    <div id="catalogue"></p>
<p>​    <h2>目录</h2></p>
<p>​    <ol></p>
<p>​      <li><a href="#1">标题</a></li></p>
<p>​      <li><a href="#2">格式化</a></li></p>
<p>​      <li><a href="#3">块级元素</a></li></p>
<p>​      <li><a href="#4">图像</a></li></p>
<p>​      <li><a href="#5">链接</a></li></p>
<p>​      <li><a href="#6">特殊字符</a></li></p>
<p>​      <li><a href="#7">表格</a></li></p>
<p>​      <li><a href="#8">列表</a></li></p>
<p>​      <li><a href="#9">表单</a></li></p>
<p>​    </ol></p>
  </div>

<p>    <div></p>
<p>​    <h2 id="1">标题</h2></p>
<p>​    &amp;lth1-6&amp;gt</p>
<p>​    <h1>嘿</h1></p>
<p>​    <h2>嘿嘿</h2></p>
<p>​    <h3>嘿嘿嘿</h3></p>
<p>​    <h4>嘿嘿嘿嘿</h4></p>
<p>​    <h5>嘿嘿嘿嘿嘿</h5></p>
<p>​    <h6>嘿嘿嘿嘿嘿嘿</h6></p>
<p>​    从h1到h6依次变小</p>
  </div>

<p>    <div></p>
<p>​    <h2 id="2">格式化</h2></p>
<p>​    建议用css</p>
  </div>

<p>    <div></p>
<p>​    <h2 id="3">块级元素</h2></p>
<p>        <div>div</div></p>
<p>        <div>分行显示</div></p>
<p>​    <span>span</span><span>则不是</span></p>
  </div>

<p>    <div></p>
<p>​    <h2 id="4">图像</h2></p>
<p>​    src属性必填，本地绝对路径用\分隔，其他用/分隔<br /> 本地绝对按得远，其他都还挺方便</p>
  </div>

<p>    <div></p>
<p>​    <h2 id="5">链接</h2></p>
<p>​    target属性默认_self，可改为_blank</p>
<p>        <a href="ajsoabk.xyz" target=_blank>我的博客</a> 还有内部链接，下载链接，空链接，网页元素链接，锚点链接</p>
  </div>

<p>    <div></p>
<p>​    <h2 id="6">特殊字符</h2></p>
<p>        <table border="1"></p>
<p>​      <thead></p>
<p>​        <tr></p>
<p>​          <th>字符名</th></p>
<p>​          <th>内部表示</th></p>
<p>​          <th>外部表示</th></p>
<p>​        </tr></p>
<p>​      </thead></p>
<p>​      <tbody></p>
<p>​        <tr></p>
<p>​          <td>空格</td></p>
<p>​          <td></p>
<p>​            &amp;ampnbsp</p>
<p>​          </td></p>
<p>​          <td>&amp;nbsp</td></p>
<p>​        </tr></p>
<p>​        <tr></p>
<p>​          <td>大于号</td></p>
<p>​          <td></p>
<p>​            &amp;ampgt</p>
<p>​          </td></p>
<p>​          <td>&amp;gt</td></p>
<p>​        </tr></p>
<p>​        <tr></p>
<p>​          <td>小于号</td></p>
<p>​          <td></p>
<p>​            &amp;amplt</p>
<p>​          </td></p>
<p>​          <td>&amp;lt</td></p>
<p>​        </tr></p>
<p>​        <tr></p>
<p>​          <td>与</td></p>
<p>​          <td></p>
<p>​            &amp;ampamp</p>
<p>​          </td></p>
<p>​          <td>&amp;amp</td></p>
<p>​        </tr></p>
<p>​      </tbody></p>
<p>​    </table></p>
  </div>

<p>    <div></p>
<p>​    <h2 id="7">表格</h2></p>
<p>​    见6</p>
  </div>

<p>    <div></p>
<p>​    <h2 id="8">列表</h2></p>
<p>​    无序列表：ul&gt;li 有序列表：ol&gt;li 自定义列表：dl&gt;dt dd</p>
  </div>

<p>    <div></p>
<p>​    <h2 id="9">表单</h2></p>
<p>​    <h3>输入表单元素</h3></p>
<p>        <table border="2"></p>
<p>​      <thead></p>
<p>​        <tr></p>
<p>​          <th>可选的type</th></p>
<p>​          <th>属性</th></p>
<p>​          <th>备注</th></p>
<p>​        </tr></p>
<p>​      </thead></p>
<p>​      <tbody></p>
<p>​        <tr></p>
<p>​          <td>text</td></p>
<p>​          <td>value maxlength</td></p>
<p>​          <td>value为默认文本</td></p>
<p>​        </tr></p>
<p>​        <tr></p>
<p>​          <td>password</td></p>
<p>​          <td></td></p>
<p>​          <td></td></p>
<p>​        </tr></p>
<p>​        <tr></p>
<p>​          <td>button</td></p>
<p>​          <td>value</td></p>
<p>​          <td></td></p>
<p>​        </tr></p>
<p>​        <tr></p>
<p>​          <td>radio</td></p>
<p>​          <td>value name</td></p>
<p>​          <td>相同name的才组合成单选，value给后端用</td></p>
<p>​        </tr></p>
<p>​        <tr></p>
<p>​          <td>checkbox</td></p>
<p>​          <td>checked</td></p>
<p>​          <td></td></p>
<p>​        </tr></p>
<p>​        <tr></p>
<p>​          <td>file</td></p>
<p>​          <td></td></p>
<p>​          <td></td></p>
<p>​        </tr></p>
<p>​        <tr></p>
<p>​          <td>submit</td></p>
<p>​          <td>value</td></p>
<p>​          <td></td></p>
<p>​        </tr></p>
<p>​        <tr></p>
<p>​          <td>reset</td></p>
<p>​          <td>value</td></p>
<p>​          <td></td></p>
<p>​        </tr></p>
<p>​      </tbody></p>
<p>​    </table></p>
<p>​    label for</p>
<p>​    <form action="demo.php" method="POST" name="form1"></p>
<p>​      用户名：<input type="text" name="username" value="请输入用户名" maxlength="16"><br /> 密码：</p>
<p>​      <input type="password" name="password"><br /> 签名：</p>
<p>​      <textarea rows="5" cols="15">这个人很懒，什么也没有留下。。。</p>
<p>​      </textarea><br /> 手机号：</p>
<p>​      <input type="text" name="telephone_number"><br /> 验证码：</p>
<p>​      <input type="text" name="code"><input type="button" value="获取验证码"><br /> 性别：</p>
<p>​      <input type="radio" name="sex" value="男" id="male"></p>
<p>​      <label for="male">男</label></p>
<p>​      <input type="radio" name="sex" value="女" id="female"></p>
<p>​      <label for="female">女</label><br /> 爱好：</p>
<p>​      <input type="checkbox" value="eating" checked="checked">吃饭<br /> 籍贯：</p>
<p>​      <select></p>
<p>​        <option>江西</option></p>
<p>​        <option>北京</option></p>
<p>​        <option selected="selected">火星</option></p>
<p>​      </select><br /> 上传头像：</p>
<p>​      <input type="file"><br /></p>
<p>​      <input type="submit" value="一键提交"></p>
<p>​      <input type="reset" value="重新提交"></p>
<p>​    </form></p>
  </div>

<p>    <div></p>
<p>​    <h2>复合选择器</h2></p>
<p>​    孩子选择器( )，儿子选择器(&gt;)，并集选择器(,)，后继选择器（+），弟弟选择器（~）</p>
<p>​    <h2>伪类选择器</h2></p>
<p>​    链接伪类选择器：:link，:visited，:hover，:active(LVHA)</p>
<p>​    <br /> 焦点伪类选择器：:focus,</p>
<p>​    <h2>属性选择器</h2></p>
<p>​    [attribute=value]<br /> 词包含(~=)，词起头（|=），结尾（$=），子串包含（*=），子串起头（^=）</p>
<p>​    <h2>伪元素</h2></p>
<p>​    selector::pseudo-element<br /> 首行（::first-line），首字母（::first-letter），前驱（::before），后继（::after）</p>
<p>​    <br /> 选中（::selection），</p>
  </div>

<p>    <div></p>
<p>​    <h2>元素类型</h2></p>
<p>​    块级元素，行内元素，行内块元素 显示模式转换：display:inline/block/inline-block</p>
  </div>

<p>    <div></p>
<p>​    <h2 id="12">背景</h2></p>
<p>​    背景颜色，背景图片，背景平铺，背景滚动，背景位置：方位名词</p>
<p>​    <h2>渐变</h2></p>
<p>​    linear-gradient &lt;br &gt;</p>
<p>​    透明度渐变（rgba）&lt;br &gt;</p>
<p>​    简写顺序：color image,repeat,attachment,position(CO图rap)<br /></p>
  </div>

</body>



</html>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/13/BASH-notes/" rel="prev" title="BASH-notes">
      <i class="fa fa-chevron-left"></i> BASH-notes
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">嘿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">嘿嘿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">嘿嘿嘿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">嘿嘿嘿嘿</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">嘿嘿嘿嘿嘿</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">嘿嘿嘿嘿嘿嘿</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">块级元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">8.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">9.</span> <span class="nav-text">表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">9.1.</span> <span class="nav-text">输入表单元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">复合选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">伪元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">14.</span> <span class="nav-text">元素类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12"><span class="nav-number">15.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">16.</span> <span class="nav-text">渐变</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ajsoabk</p>
  <div class="site-description" itemprop="description">我在我心的孤寂里，听见你的叹息了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ajsoabk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
