<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ajsoabk.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="overlapping, substantial, redundancy, predicate, mediate, hassle, mint, inflation, lunge, compact, broadband, a.k.a., in volume, micropayment, malleability, scalability, ledger, refactor, analogous, m">
<meta property="og:type" content="article">
<meta property="og:title" content="单词本">
<meta property="og:url" content="http://ajsoabk.xyz/2021/11/04/%E5%8D%95%E8%AF%8D%E6%9C%AC/index.html">
<meta property="og:site_name" content="归因">
<meta property="og:description" content="overlapping, substantial, redundancy, predicate, mediate, hassle, mint, inflation, lunge, compact, broadband, a.k.a., in volume, micropayment, malleability, scalability, ledger, refactor, analogous, m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20211226210440595.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220108102857871.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220104180030622.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220104181409319.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220106113714441.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220106113639486.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220106113556053.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220106114433346.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220106123801978.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220108102648943.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220108104625757.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220108104911193.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220108193806221.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220110231618008.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220110232228615.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220110233231085.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220113142502511.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220116161609416.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220113145151456.png">
<meta property="og:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20220116112359093.png">
<meta property="article:published_time" content="2021-11-04T10:49:53.000Z">
<meta property="article:modified_time" content="2022-01-17T05:50:05.794Z">
<meta property="article:author" content="Ajsoabk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/fratz/AppData/Roaming/Typora/typora-user-images/image-20211226210440595.png">

<link rel="canonical" href="http://ajsoabk.xyz/2021/11/04/%E5%8D%95%E8%AF%8D%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>单词本 | 归因</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">归因</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ajsoabk.xyz/2021/11/04/%E5%8D%95%E8%AF%8D%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ajsoabk">
      <meta itemprop="description" content="我在我心的孤寂里，听见你的叹息了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归因">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单词本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-04 18:49:53" itemprop="dateCreated datePublished" datetime="2021-11-04T18:49:53+08:00">2021-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-17 13:50:05" itemprop="dateModified" datetime="2022-01-17T13:50:05+08:00">2022-01-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>overlapping, substantial, redundancy, predicate, mediate, hassle, mint, inflation, lunge, compact, broadband, a.k.a., in volume, micropayment, malleability, scalability, ledger, refactor, analogous, mediate, jeopardize</p>
<ol start="2">
<li><p><strong>dues</strong>, the official payments that you make to an organization you belong to</p>
</li>
<li><p><strong>evasion</strong>, the act of avoiding something or someone</p>
<p>eg: tax evasion</p>
</li>
<li><p><strong>ballot</strong>, a piece of paper on which you write your vote</p>
</li>
<li><p><strong>implement</strong>, to put a plan into action</p>
</li>
<li><p><strong>slip</strong>,a small piece of paper</p>
</li>
<li><p><strong>reminiscent</strong> -&gt; <strong>reminiscent of sb/sth</strong>, making you remember a particular person, event, or thing.</p>
<p>eg: That song is so reminiscent of my adolescence</p>
</li>
<li><p><strong>preclude</strong>, to prevent something or make it impossible, or prevent someone from doing something.</p>
</li>
<li><p><strong>deficit</strong>, the total amount by which money spent is more than money received.</p>
</li>
<li><p><strong>issue</strong>, to produce or provide something official.</p>
</li>
<li><p><strong>encompass</strong>, to include different types of things.</p>
</li>
<li><p><strong>custodial</strong>, referring to or having the responsibility of protecting, caring for, or maintaining something or someone.</p>
</li>
<li><p><strong>ecology</strong>, the relationships between the air, land, water, animals, plants, etc., usually of a particular area.</p>
</li>
<li><p><strong>proliferate</strong>, to increase a lot and suddenly in number.</p>
</li>
<li><p><strong>actuate</strong>, to make a machine work or be the reason a person acts in a certain way.</p>
</li>
<li><p><strong>altruism</strong>, willingness to do things that bring advantages to others, even if it results in disadvantage for yourself.</p>
</li>
<li><p><strong>seamlessly</strong>, without any sudden changes, interruptions, or problems.</p>
</li>
<li><p><strong>-centric</strong>, having a particular type of person, place, or thing as your most important interest; seen from the point of view of a particular type of person, place, or thing.</p>
</li>
<li><p><strong>paradigm</strong>, a model of something, or a very clear and typical example of something.</p>
</li>
<li><p><strong>commodity</strong>, a substance or product that can be traded, bought, or sold.</p>
</li>
<li><p><strong>utility</strong>, able to do several different things well.</p>
</li>
<li><p><strong>pervasive</strong>, present or noticeable in every part of a thing or place.</p>
</li>
<li><p><strong>intervention</strong>, the action of becoming intentionally involved in a difficult situation, in order to improve it or prevent it from getting worse.</p>
</li>
<li><p><strong>verge</strong>, the edge or border of something.<br>eg: They set up camp on the verge of the desert</p>
</li>
<li><p><strong>daemon</strong>, background processes that worked tirelessly to perform system chores.</p>
</li>
<li><p><strong>ventilator</strong>, a machine that helps people breathe when they have difficulty breathing on their own, by forcing air in and out of their lungs.</p>
</li>
<li><p><strong>avionics</strong>, the electronic devices of an aircraft or spacecraft.</p>
</li>
<li><p><strong>telemetry</strong>, the science or process of collecting information about objects that are for away and sending the information somewhere electronically.</p>
</li>
<li><p><strong>rocketry</strong>, the design and construction of rockets.</p>
</li>
<li><p><strong>intermittent</strong>, not happening regularly or continuously; stopping and starting repeatedly or with periods in between.</p>
</li>
<li><p><strong>erratic</strong>, moving or behaving in a way that is not regular, certain, or expected.</p>
</li>
<li><p><strong>afflict</strong>, if a problem or illness  afflicts a person or thing, they suffer from it.</p>
</li>
<li><p><strong>mitigate</strong>, to make something less armful, unpleasant, or bad.</p>
</li>
<li><p><strong>destabilizing</strong>, making a government, area, or political group lose power or control, or making a political or economic situation less strong or safe, by causing changes and problems.</p>
</li>
<li><p><strong>malicious</strong>, intended to harm or upset other people.</p>
</li>
<li><p><strong>exploitable</strong>, able to be used unfairly, for someone’s own advantage.</p>
</li>
<li><p><strong>snippet</strong>, a small and often interesting piece of news, information, or conversation.</p>
</li>
<li><p><strong>undue</strong>, to a level that is more than is necessary, acceptable, or reasonable.<br>eg: Such a high increase will impose an undue burden on the local tax payer.</p>
</li>
<li><p><strong>glean</strong>, to collect information in small amounts and often with difficulty<br>eg: They’re leaving on Tuesday - I managed to glean that much (from them)</p>
</li>
<li><p><strong>esoteric</strong>, very unusual and understood or liked by only a small number of people, especially those with special knowledge.</p>
</li>
<li><p><strong>de facto</strong>, /dei…/, existing in fact, although perhaps not intended, legal, or accepted.</p>
</li>
<li><p><strong>imbue sth./sb. with sth.</strong>, to fill something or someone with a quality or feeling.<br>eg: Her poetry was imbued with a love of the outdoors.</p>
</li>
<li><p><strong>intercept</strong>, to stop or catch something or someone that is on the way from one place to another so that it does not reach the intended place.</p>
</li>
<li><p><strong>flaky</strong>, behaving in a way that is strange, not responsible or not expected.</p>
</li>
<li><p><strong>malice</strong>, /`m…/, the wish to harm or upset other people<br>eg: I bear him no malice.</p>
</li>
<li><p><strong>proprietary</strong>, owned and legally controlled by a particular company.<br>eg: This is proprietary software, and you have no right to copy it without a license from the owner.</p>
</li>
<li><p><strong>overdue</strong>, not done or happening when expected or when needed; late;</p>
</li>
<li><p><strong>sentinel</strong>, a person employed to guard something</p>
</li>
<li><p><strong>the gory details</strong>, the interesting and usually personal pieces of information about a person or event.</p>
<ul>
<li>Come on, I want to know all the gory details about your date with Jon.</li>
</ul>
</li>
<li><p><strong>terse</strong>, using few words, sometimes in a way that seems rude or unfriendly.</p>
<ul>
<li>“Are you feeling any better?” “No!” was the terse reply.</li>
</ul>
</li>
<li><p><strong>declarative sentence</strong>, a sentence that makes a statement or states a fact.</p>
</li>
<li><p><strong>per se</strong>, by or of itself</p>
<ul>
<li>Research shows that it is not divorce per se that harms children, but the continuing conflict between parents.</li>
</ul>
</li>
<li><p><strong>dictate</strong>, to give orders, or tell someone exactly what they must do, with total authority.</p>
</li>
<li><p><strong>verbose</strong>, using or containing more words than are necessary.</p>
</li>
<li><p><strong>the whole shebang</strong>, the whole of something, including everything that is connected with it.</p>
</li>
<li><p><strong>hail</strong>, to publicly praise or who approval for a person or an achievement.</p>
</li>
<li><p><strong>prompt</strong>, if a computer prompts you to do something while performing a task, it gives you a message the tells you what action to take next.<br>eg: After you’ve downloaded the program, you will be prompted to restart your PC.</p>
</li>
<li><p><strong>at the expense of sth.</strong>, If you do one thing at the expense of another, doing the first thing harms the second thing.</p>
</li>
<li><p><strong>deprecate</strong>, to not approve of something or say that you do not approve of something;<br>to say that you think something is of little value or importance.</p>
</li>
<li><p><strong>archetype</strong>, a typical example of something, or the original model of something from which others are copied.</p>
</li>
<li><p><strong>foretaste</strong>, something that gives you an idea of what something else is like by allowing you to experience a small example of it before it happens<br>eg: The recent factory closures and job losses are just a foretaste of the recession that is to come</p>
</li>
<li><p><strong>corrode</strong>, If metal corrodes, or if something corrodes it, it is slowly damaged by something such as rain or water<br>eg: Steel tends to corrode faster in a salty atmosphere.</p>
</li>
<li><p><strong>dud</strong>, something that has no value or that does not work.<br>eg: Are there any more batteries? This one’s a dud.</p>
</li>
<li><p><strong>illiterate</strong>, unable to read and write.</p>
</li>
<li><p><strong>subservient</strong>, (dis) willing to do what other people want, or considering your wishes as less important than those of other people.</p>
<ul>
<li>His other interest were subservient to his compelling passion for art</li>
</ul>
</li>
<li><p><strong>shun</strong>, to avoid something</p>
<ul>
<li>She has sunned publicity since she retired from acting.</li>
</ul>
</li>
<li><p><strong>assassinate</strong>, to kill someone famous or important.</p>
</li>
<li><p><strong>eradicate</strong>, to get rid of something completely or destroy something bad.<br>eg: The disease that once claimed millions of lives have now been eradicated</p>
</li>
<li><p><strong>mutilation</strong>, the act of damaging something severely, especially by violently removing a part</p>
</li>
<li><p><strong>polygamy</strong>, the fact or custom of being married to more than one person at the same time.</p>
</li>
<li><p><strong>anthem</strong>, a song that has special importance for a particular group of people, and organization, or a country, often sung on a special occasion.</p>
</li>
<li><p><strong>spatial</strong>, relating to the position, area, and size of things.</p>
</li>
<li><p><strong>annexe</strong> or <strong>annex</strong>, an extra building added to a larger building.</p>
</li>
<li><p><strong>herald</strong>, to be a sign that something important, and often good, is starting to happen, or to make something publicly known, especially by celebrating or praising it.</p>
<ul>
<li>Everything from tyres to toothbrushes might soon be in communications range, heralding the dawn of a new era.</li>
</ul>
</li>
<li><p><strong>gadget</strong>, a small device or machine with a particular purpose</p>
</li>
<li><p><strong>rivalry</strong>, a situation in which people, businesses, etc. compete with each other for the same thing.</p>
<ul>
<li>There’s fierce rivalry to get the job.</li>
</ul>
</li>
<li><p><strong>another/the final nail in the coffin</strong>, an event that causes the failure of something that had already started to fail.</p>
<ul>
<li>Is COVID-19 the final nail in the coffin for US hegemony?</li>
</ul>
</li>
<li><p><strong>reverberations</strong>, effects that spread and affect a lot of people</p>
<ul>
<li>Reverberations from the 2007 financial crisis.</li>
</ul>
</li>
<li><p><strong>savor</strong>, to enjoy food or an experience slowly, in order to enjoy it as much as possible.</p>
<ul>
<li>You make me want to savor every moment.</li>
</ul>
</li>
<li><p><strong>diffusion</strong>, the action of spreading in many directions.</p>
<ul>
<li>Power diffusion has been greater in the economic sphere, where emerging powers- particularly China, India and Brazil- are more competitive.</li>
</ul>
</li>
<li><p><strong>gauge</strong>, to calculate an amount, especially by using a measuring device.</p>
<ul>
<li>Use a thermometer to gauge the temperature.</li>
</ul>
</li>
<li><p><strong>in a league of its own</strong>, completely superior to others to others of one’s or its kind</p>
<ul>
<li>As a lawyer, Janice is truly in a league of her own.</li>
</ul>
</li>
<li><p><strong>implode</strong>, to fall towards the inside with force.</p>
<ul>
<li>The vacuum inside the tube caused it to implode when the external air pressure was increased</li>
</ul>
</li>
<li><p><strong>prowess</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20211226210440595.png" alt="image-20211226210440595">,great ability or skill.</p>
<ul>
<li>He’s always boasting about his sexual prowess</li>
</ul>
</li>
<li><p><strong>eminence</strong>, the state of being famous, respected, or important.</p>
</li>
<li><p><strong>make inroads/an inroad</strong>, to start to have a direct and noticeable effect (on something).</p>
<ul>
<li>In terms of more relevant forms of economic prowess- financial power, currency power and its derivative monetary power- the United States continues to excel even as competitors make significant inroads.</li>
</ul>
</li>
<li><p><strong>underpin</strong>, to give support, strength, or a basic structure to something.</p>
<ul>
<li>He presented data to underpin his argument.</li>
</ul>
</li>
<li><p><strong>alienate</strong>, to cause someone or a group of people to stop supporting and agreeing with you.</p>
</li>
<li><p><strong>asinine</strong>, extremely stupid</p>
<ul>
<li>Association for the Alleviation of Asinine Abbreviations and Absurd Acronyms</li>
</ul>
</li>
<li><p><strong>exploit</strong>, to use something in a way that helps you </p>
<ul>
<li>We need to make sure that we exploit our resources as fully as possible.</li>
</ul>
</li>
<li><p><strong>silhouette</strong>, a dark shape seen against a light surface.</p>
<ul>
<li>An unidentified witness was shown on camera in silhouette</li>
</ul>
</li>
<li><p><strong>hype</strong>, information that makes something seem very important or exciting.</p>
<ul>
<li>The Internet of Things is neither science fiction nor industry hype, but is based on solid technological advances and visions of network ubiquity that are zealously being realized.</li>
</ul>
</li>
<li><p><strong>unobtrusive</strong>, not noticeable; seeming to fit in well with the things around.</p>
<ul>
<li>Make-up this season is unobtrusive and natural-looking</li>
</ul>
</li>
<li><p><strong>devolve</strong>, to (cause power or responsibility to) be given to other people.</p>
<ul>
<li>Embedded intelligence in the things themselves can further enhance the power of the network by devolving information processing capabilities to the edges of the network.</li>
</ul>
</li>
<li><p><strong>toll</strong>, a small amount of money that you have to pay to use a road, cross a bridge, etc.</p>
<ul>
<li>Early applications of RFID include automatic highway toll collection…</li>
</ul>
</li>
<li><p><strong>counterfeit</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220108102857871.png" alt="image-20220108102857871">,something that is made to look like the original of something else, usually for dishonest or illegal purposes.</p>
<ul>
<li>This watch may be a counterfeit, but it looks just like the original</li>
</ul>
</li>
<li><p><strong>draw on sth</strong>, to use information or your knowledge of something to help you do something else </p>
<ul>
<li>The Internet of Thing will draw on the functionality offered by all of these technologies to realize the vision of a fully interactive and responsive network environment</li>
</ul>
</li>
<li><p><strong>champion</strong>, a person who enthusiastically supports, defends, or fights for a person, belief, right, or principle.</p>
</li>
<li><p><strong>inception</strong>, the beginning of an organization or official activity</p>
<ul>
<li>Since its inception in 1968, the company has been at the forefront of computer development.</li>
</ul>
</li>
<li><p><strong>forum</strong> ,<em>pl</em> <strong>fora</strong></p>
</li>
<li><p><strong>consortium</strong>, <em>pl</em> <strong>consortia</strong>, an organization of several businesses or banks joining together as a group for a shared purpose.</p>
</li>
<li><p><strong>sheer</strong>, (of size or weight) very large.</p>
<ul>
<li>The sheer size of the engine makes it difficult to transport</li>
</ul>
</li>
<li><p><strong>deployment</strong>, the use of something or someone, especially in order to achieve a particular effect.</p>
<ul>
<li>Good solutions are based on the efficient and wise deployment of capital, resources and people.</li>
</ul>
</li>
<li><p><strong>foster</strong>, to encourage the development or growth o ideas or feelings.</p>
<ul>
<li>I’m trying to foster an interest in classical music in my children</li>
</ul>
</li>
<li><p><strong>consent</strong>, permission or agreement.</p>
<ul>
<li>They can’t publish your name without your consent.</li>
</ul>
</li>
<li><p><strong>consecutive</strong>, following one after another without  an interruption.</p>
<ul>
<li>We’ve had five consecutive days of rain.</li>
</ul>
</li>
<li><p><strong>lexicography</strong>, the activity or job of writing dictionaries.</p>
</li>
<li><p><strong>veteran</strong>, having been involved in a particular activity for a long time.</p>
</li>
<li><p><strong>bore</strong>, someone who talks too much about boring subjects.</p>
<ul>
<li>I’m inclined to reserve all judgements, a habit that made me the victim of not a few veteran bores.</li>
</ul>
</li>
<li><p><strong>reserved</strong>, tending to keep your feelings or thoughts private rather than showing them</p>
<ul>
<li>Marcus is more reserved than his brother.</li>
</ul>
</li>
<li><p><strong>be privy to sth.</strong>, to be told information that is not told to many people</p>
</li>
<li><p><strong>confidence</strong>, a secret, or a feeling of trust that a secret will be kept.</p>
<ul>
<li>I’m telling you this in confidence.</li>
</ul>
</li>
<li><p><strong>preoccupation</strong>, the state of being worried about or thinking about something most of the time.</p>
<ul>
<li>Lately, his preoccupation with football had caused his marks at school to slip.</li>
</ul>
</li>
<li><p><strong>hostile</strong>, showing string dislike; unfriendly.</p>
</li>
<li><p><strong>levity</strong>, humor or lack of seriousness, especially during a serious occasion.</p>
<ul>
<li>a brief moment of levity amid the solemn proceedings.</li>
</ul>
</li>
<li><p><strong>unmistakable</strong>, not likely to be confused with something else.</p>
<ul>
<li>There was an unmistakable smell of incense in the air.</li>
</ul>
</li>
<li><p><strong>quiver</strong>, to shake slightly, often because of strong emotion.</p>
<ul>
<li>Lennie’s bottom lip quivered and tears started in his eyes.</li>
</ul>
</li>
<li><p><strong>feign</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220104180030622.png" alt="image-20220104180030622">,to pretend to have a feeling or condition</p>
<ul>
<li>Frequently I have feigned sleep, preoccupation or a hostile levity when I realized by some unmistakable sign that an intimate revelation was quivering on the horizon.</li>
</ul>
</li>
<li><p><strong>plagiarize</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220104181409319.png" alt="image-20220104181409319">,to use another person’s ideas or work and pretend that it is your own.</p>
<ul>
<li>The book contains numerous plagiarized passages.</li>
</ul>
</li>
<li><p><strong>mar</strong>, to spoil something, making it less good or less enjoyable.</p>
<ul>
<li>Sadly, the text is marred by careless errors.</li>
</ul>
</li>
<li><p><strong>suppression</strong>, the act of preventing something from being seen or expressed or from operating.</p>
<ul>
<li>the suppression of free speech.</li>
</ul>
</li>
<li><p><strong>snob</strong>, a person who respects and likes only people who are of a high social class, and/or a person who has extremely high standards who is not satisfied by the things that ordinary people like.</p>
<ul>
<li>I’m a bit of a wine snob/a snob where wine is concerned.</li>
</ul>
</li>
<li><p><strong>parcel out something</strong>, to divide something and five it in parts to different people.</p>
</li>
<li><p><strong>conduct</strong>, behavior.</p>
<ul>
<li>The club has a strict code of conduct.</li>
</ul>
</li>
<li><p><strong>excursion</strong>, a short journey usually made for pleasure, often by a group of people.</p>
<ul>
<li>Next week we’re going on an excursion.</li>
</ul>
</li>
<li><p><strong>exempt</strong>, to allow someone not to do something, pay something, etc. that others have to do or pay.</p>
<ul>
<li>Only Gatsby, the man who gives his name to this book, was exempt from my reaction.</li>
</ul>
</li>
<li><p><strong>promise</strong>, the likelihood of success or achievement.</p>
<ul>
<li>She shows great promise as a fiction writer.</li>
</ul>
</li>
<li><p><strong>regarding</strong>, about</p>
<ul>
<li>The company is being questioned regarding its employment policy</li>
</ul>
</li>
<li><p><strong>supplant</strong>, to replace</p>
<ul>
<li>Challengers would have to strike at the heart of US power: to supplant US military dominance and security relationships, unseat the dollar as the global currency and build a dominant financial base.</li>
</ul>
</li>
<li><p><strong>eclipse</strong>, to make another person or thing seem much less important, good, or famous.</p>
<ul>
<li>Is COVID-19 the crisis that will eclipse US hegemony?</li>
</ul>
</li>
<li><p><strong>erode</strong>, to rub or be rubbed away gradually.</p>
<ul>
<li>US hegemony, which requires not just dominance but leadership, has already eroded somewhat.</li>
</ul>
</li>
<li><p><strong>externalize</strong>, outsource</p>
<ul>
<li>In order to cut costs, they decided to externalize certain categories of jobs.</li>
</ul>
</li>
<li><p><strong>outsource</strong>, If a company outsources, it pays to have part of its work done by another company.</p>
</li>
<li><p><strong>delegitimize</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220106113714441.png" alt="image-20220106113714441">,to make somethin seem not valid or not acceptable.</p>
<ul>
<li>If he does not take part in the election, it would delegitimize the entire electoral process.</li>
</ul>
</li>
<li><p><strong>mitigation</strong>, the act of reducing how harmful, unpleasant, or bad something is.</p>
<ul>
<li>There has been no significant increase in funding for flood mitigation works.</li>
</ul>
</li>
<li><p><strong>predicament</strong>, an unpleasant or confusing situation that is difficult to get out of or solve.</p>
<ul>
<li>With no money and no job, he found himself in a real predicament.</li>
</ul>
</li>
<li><p><strong>mission-critical</strong>, extremely important or necessary for a company, activity, etc. to operate successfully.</p>
<ul>
<li>A small business may store all its mission-critical data on one PC</li>
</ul>
</li>
<li><p><strong>surveillance</strong>, the careful watching of a person or place, especially by the police or army, because of a crime that has happened or is expected.</p>
<ul>
<li>The police have kept the nightclub under surveillance because of suspected illegal drug activity.</li>
</ul>
</li>
<li><p><strong>mosaic</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220106113639486.png" alt="image-20220106113639486">,a pattern or picture made using many small pieces of colored stone or glass, or the activity or method of making these.</p>
</li>
<li><p><strong>tamper-proof</strong> also <strong>anti-tamper</strong>, made so that you are able to see if anything has been changed, opened, removed, or damaged.</p>
</li>
<li><p><strong>archive</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220106113556053.png" alt="image-20220106113556053">, a place where historical records are kept.</p>
</li>
<li><p><strong>entail</strong>, to make something necessary, or to involve something.</p>
<ul>
<li>Certain critical or institutional applications may entail nodes with sufficient capabilities to support the requisite P2P functionality.</li>
</ul>
</li>
<li><p><strong>ensemble</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220106114433346.png" alt="image-20220106114433346">, a group o people who perform music together, or a collection of things intended to be used together.</p>
<ul>
<li>I admired her ensemble of coat, hat, and shoes.</li>
</ul>
</li>
<li><p><strong>synergy</strong>, the combined power, profits, etc. that can be achieved by two organizations or groups of people working together rather than separately.</p>
<ul>
<li>The merger will help the manufacturing company achieve synergies that will allow it to remain competitive.</li>
</ul>
</li>
<li><p><strong>overheads</strong>, the regular and necessary costs, such as rent and heating, that are involved in operating a business.</p>
<ul>
<li>Many businesses are moving out of New York because the overheads there are so high.</li>
</ul>
</li>
<li><p><strong>dissemination</strong>, the act of spreading news, information, ideas, etc. to a lot of people.</p>
<ul>
<li>Anything that stands in the way of the dissemination of knowledge is a real problem.</li>
</ul>
</li>
<li><p>**in the midst of **, in the middle of an event, situation, or activity.</p>
<ul>
<li>I’m sorry but I’m too busy - I’m in the midst of writing a report</li>
</ul>
</li>
<li><p><strong>intrinsic</strong>, being an extremely important and basic characteristic of a person or thing.</p>
<ul>
<li>Design is intrinsic to every product.</li>
</ul>
</li>
<li><p><strong>heterogeneity</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220106123801978.png" alt="image-20220106123801978">, the fact of consisting of parts or things that are very different from each other.</p>
<ul>
<li>Archaeological studies of the tombs have shown the heterogeneity of religious practices in the region.</li>
</ul>
</li>
<li><p><strong>salient</strong>, the salient facts about something or qualities of something are the most important things about them.</p>
<ul>
<li>These salient features of BC make it attractive for delivering distributed privacy and security in IoT.</li>
</ul>
</li>
<li><p><strong>exemplify</strong>, to be a typical example of something.</p>
<ul>
<li>To exemplify our idea, we use the scenario of a smart home in the rest of the paper.</li>
</ul>
</li>
<li><p><strong>instantiate</strong>, to represent or be an example of something.</p>
<ul>
<li>He seems to instantiate a new type of masculinity.</li>
</ul>
</li>
<li><p><strong>masculinity</strong>, the characteristics that are traditionally thought to be typical of or suitable for men.</p>
</li>
<li><p><strong>seduce</strong>, to make someone feel attracted to you and want to have sex with you.</p>
<ul>
<li>He felt that she was trying to seduce him.</li>
</ul>
</li>
<li><p><strong>vintage</strong>, produced in the past, and typical of the period in which it was made.</p>
<ul>
<li>You’re wearing our vintage misery</li>
</ul>
</li>
<li><p><strong>proponent</strong>, a person who speaks publicly in support of a particular idea or plan of action.</p>
<ul>
<li>He is one of the leading proponents of capital punishment.</li>
</ul>
</li>
<li><p><strong>disruptive</strong>, changing the traditional way that an industry operates, especially in a new and effective way.</p>
<ul>
<li>Disruptive technologies such as big data and cloud computing have been leveraged by IoT to overcome its limitations since its conception.</li>
</ul>
</li>
<li><p><strong>silo</strong>,<img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220108102648943.png" alt="image-20220108102648943">, to separate something or someone from other things or people</p>
<ul>
<li>This heterogeneity leads to vertical silos and reduces the adoption of the IoT.</li>
</ul>
</li>
<li><p><strong>millennium</strong>, a period of 1,000 years, or the time when a period of 1,000 years ends.</p>
</li>
<li><p><strong>in line with</strong>, according to or following something such as a rule or principle.</p>
<ul>
<li>We need to know whether the candidate has beliefs in line with our values.</li>
</ul>
</li>
<li><p><strong>equitable</strong>, treating everyone fairly and in the same way.</p>
<ul>
<li>She charged that women are being denied equitable pay.</li>
</ul>
</li>
<li><p><strong>evacuation</strong>, the act of moving people from a dangerous place to somewhere safe.</p>
<ul>
<li>The evacuation of civilians remains out of the question while the fighting continues.</li>
</ul>
</li>
<li><p><strong>out of the question</strong>, not possible or not allowed.</p>
</li>
<li><p><strong>the whole shebang</strong>, the whole of something, including everything that is connected with it.</p>
<ul>
<li>The wedding’s next week, but my parents are taking care of the whole shebang.</li>
</ul>
</li>
<li><p><strong>stand to do sth.</strong>, to be in a situation in which it is possible or likely that something will happen to you.</p>
<ul>
<li>Far from being passive followers of that Internet of Things, the developing world stands to greatly influence the implementation and widespread adoption of these emerging technologies.</li>
</ul>
</li>
<li><p><strong>deformation</strong>, the action of spoiling the usual and true shape of something, or a change in its usual and true shape.</p>
<ul>
<li>The deformation of the bones was caused by poor diet.</li>
</ul>
</li>
<li><p><strong>avalanche</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220108104625757.png" alt="image-20220108104625757">, a large amount of ice, snow ,and rock falling quickly down the side of a mountain.</p>
</li>
<li><p><strong>a host of</strong>, a large number of something.</p>
<ul>
<li>There’s a whole host of reasons why he didn’t get the job.</li>
</ul>
</li>
<li><p><strong>plethora</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220108104911193.png" alt="image-20220108104911193">, a very large amount of something, especially a larger amount than you need, want, or can deal with.</p>
<ul>
<li>The advent of the Internet of Things will create a plethora of innovative applications and services, which will enhance quality of life and reduce inequalities whilst providing new revenue opportunities for a enterprising businesses.</li>
</ul>
</li>
<li><p><strong>overarching</strong>, most important, because of including or affecting all other areas.</p>
<ul>
<li>Indeed, technology and markets cannot exist independently from the overarching principles of a social and ethical system.</li>
</ul>
</li>
<li><p><strong>apostrophe</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220108193806221.png" alt="image-20220108193806221">,symbol <code>&#39;</code>.</p>
</li>
<li><p><strong>glossary</strong>, an alphabetical list, with meanings, of the words or phrases in a text that are difficult to understand.</p>
<ul>
<li>a glossary of technical terms.</li>
</ul>
</li>
<li><p><strong>generic</strong>, shared by, typical of, or relating to a whole group of similar things, rather than to any particular thing.</p>
<ul>
<li>The new range of engines all had a generic problem with their fan blades.</li>
</ul>
</li>
<li><p><strong>not…but rather..</strong>, used to emphasize the opposite thing.</p>
<ul>
<li>The problem is not their lack of funding, but rather their lack of planning.</li>
</ul>
</li>
<li><p><strong>so much as</strong>, but rather.</p>
<ul>
<li>I didn’t listen so much as survive the conversation.</li>
</ul>
</li>
<li><p><strong>lust</strong>, a very strong sexual desire.</p>
<ul>
<li>I don’t think it’s love so much as lust</li>
</ul>
</li>
<li><p><strong>plague</strong>, to cause worry, pain, or difficulty to someone or something over a period of time.</p>
<ul>
<li>My shoulder’s been plaguing me all week.</li>
</ul>
</li>
<li><p><strong>eon</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220110231618008.png" alt="image-20220110231618008">,a period of time of one thousand million years.</p>
<ul>
<li>Scientists guessed that this might be a volcanic rock that had remained unaltered for eons.</li>
</ul>
</li>
<li><p><strong>sack</strong>, to remove someone from a job, usually because they have done something wrong or badly, or sometimes as a way of saving the cost of employing them.</p>
<ul>
<li>He got sacked from his last job.</li>
</ul>
</li>
<li><p><strong>reside in sth./sb.</strong>, If a power or quality resides in someone or something, the person or thing has that power or quality.</p>
<ul>
<li>The power to sack employees resides in the Board of Directors.</li>
</ul>
</li>
<li><p><strong>adage</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220110232228615.png" alt="image-20220110232228615">,a wise saying or proverb.</p>
<ul>
<li>He remembered the old adage, “Look before you leap.”</li>
</ul>
</li>
<li><p><strong>morph</strong>, to gradually change or change someone or something, from one thing to another.</p>
<ul>
<li>Now a new study has found that the same regions of the brain that control love also control sex –indicating that sexual desire can actually morph into love</li>
</ul>
</li>
<li><p><strong>continuum</strong>, something that changes in character gradually or in very slight stages without any clear dividing points.</p>
<ul>
<li>It’s not “left-wing or right-wing” - political opinion is a long continuum.</li>
</ul>
</li>
<li><p><strong>corpus</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220110233231085.png" alt="image-20220110233231085">, pl <strong>corpora</strong>, a collection of written and spoken language used in the study of language and in writing dictionaries.</p>
<ul>
<li>All the dictionary examples are taken from a corpus of billion of words.</li>
</ul>
</li>
<li><p><strong>craving</strong>, a strong feeling of wanting something.</p>
<ul>
<li>I have a craving for chocolate.</li>
</ul>
</li>
<li><p><strong>consummate</strong>, to make a marriage or romantic relationship complete by having sex.</p>
<ul>
<li>The marriage was never consummated.</li>
</ul>
</li>
<li><p><strong>as much as</strong>, almost.</p>
<ul>
<li>He as much as admitted that it was his fault.</li>
</ul>
</li>
<li><p><strong>strike</strong>, When a clock strikes, its bells ring to show what the time is.</p>
<ul>
<li>It was a bright cold day in April, and the clocks were striking thirteen.</li>
</ul>
</li>
<li><p><strong>nuzzle</strong>, to touch, rub, or press something or someone gently and/or in a way that shows your love, especially with the head or nose, usually with small repeated movements.</p>
<ul>
<li>My dog came and nuzzled my foot to try and cheer me up.</li>
</ul>
</li>
<li><p><strong>vile</strong>, unpleasant, immoral, and unacceptable.</p>
<ul>
<li>This vile policy of ethnic cleansing must be stopped.</li>
</ul>
</li>
<li><p><strong>slip</strong>, to go somewhere or put something somewhere quickly, often so that you are no noticed.</p>
<ul>
<li>Just slip out of the room while nobody’s looking.</li>
</ul>
</li>
<li><p><strong>swirl</strong>, the act of moving quickly with a twisting, circular movement, or something that moves in this way.</p>
<ul>
<li>The truck went by in a swirl of dust.</li>
</ul>
</li>
<li><p><strong>in days gone by</strong>, in the past.</p>
<ul>
<li>The house was a train station in days gone by.</li>
</ul>
</li>
<li><p><strong>gritty</strong>, containing grit or like grit.</p>
<ul>
<li>Winston Smith, his chin nuzzled into his breast in an effort to escape the vile wind, slipped quickly through the glass doors of Victory Mansions, though not quickly enough to prevent a swirl of gritty dust from entering along with him.</li>
</ul>
</li>
<li><p><strong>hall</strong>, also <strong>hallway</strong>, a passage inside a house, apartment building, school, hotel, etc. with doors to other rooms or apartments along its sides.</p>
<ul>
<li>You should not be hanging around in the halls during classes.</li>
</ul>
</li>
<li><p><strong>rag</strong>, a torn piece of old cloth.</p>
<ul>
<li>I use these rags for cleaning.</li>
</ul>
</li>
<li><p><strong>tack</strong>, to fasten something with tacks.</p>
<ul>
<li>At one end of the hallway a coloured poster too large for indoor display, had been tacked to the wall.</li>
</ul>
</li>
<li><p><strong>depict</strong>, to represent or show something in a picture, story, movie, etc.; portray.</p>
<ul>
<li>The movie depicts his father as a tyrant.</li>
</ul>
</li>
<li><p><strong>moustache</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220113142502511.png" alt="image-20220113142502511">(US),hair that a man grows above his upper lip.</p>
<ul>
<li>He shaved off his beard but kept his moustache</li>
</ul>
</li>
<li><p><strong>ruggedly</strong>, in a way that is attractive and strong.</p>
<ul>
<li>He was ruggedly handsome.</li>
</ul>
</li>
<li><p><strong>make for somewhere/something</strong>, to go directly toward someone or something.</p>
<ul>
<li>Winston made for the stairs.</li>
</ul>
</li>
<li><p><strong>economy drive</strong>, an attempt to save money by spending as little as possible.</p>
<ul>
<li>31% of the workforce will be cut as part of an economy drive.</li>
</ul>
</li>
<li><p><strong>flight</strong>, a set of steps or stairs, usually between two floors of a building.</p>
<ul>
<li>The flat was seven flights up.</li>
</ul>
</li>
<li><p><strong>flat</strong>, a set of rooms for living in that are part of a larger building and are usually all on one floor.</p>
</li>
<li><p><strong>lift-shaft</strong>, the vertical shaft in a building which contains a lift platform or cab, and through which it is moved from floor to floor.</p>
<ul>
<li>On each landing, opposite the lift- shaft, the poster with the enormous face gazed from the wall.</li>
</ul>
</li>
<li><p><strong>contrived</strong>, artificial and difficult to believe.</p>
<ul>
<li>It was one of those pictures which are so contrived that the eyes follow you about when you move.</li>
</ul>
</li>
<li><p><strong>caption</strong>, a short piece of text under a picture in a book, magazine, or newspaper that describes the picture or explains what the people in it are doing or saying.</p>
<ul>
<li>“BIG BROTHER IS WATCHING YOU”, the caption beneath it ran.</li>
</ul>
</li>
<li><p><strong>bloke</strong>, a man, often one who is considered to be ordinary.</p>
<ul>
<li>If a woman was sat here and a bloke had locked her in a flat and she’d been forced to jump out you would not be laughing.</li>
</ul>
</li>
<li><p><strong>conservative</strong>, not usually liking or trusting change, especially sudden change.</p>
<ul>
<li>a conservative society.</li>
</ul>
</li>
<li><p><strong>blasphemy</strong>, something that you say or do that shows you do not respect God or a religion.</p>
<ul>
<li>All great truths begin as blasphemies. —George Bernard Shaw</li>
</ul>
</li>
<li><p> <strong>confetti</strong>, small pieces of coloured paper that you throw at a celebration, especially over two people who have just been married.</p>
</li>
</ol>
<pre><code> - A young stripper name Shelly Bauman lost her leg in a freak confetti cannon accident.
</code></pre>
<ol start="212">
<li><p><strong>LMAO</strong>, abbreviation for laughing my ass off</p>
</li>
<li><p><strong>as much</strong>, exactly</p>
<ul>
<li>I suspected as much when I heard</li>
</ul>
</li>
<li><p><strong>director</strong>, a manager of an organization, company, college, etc.</p>
<ul>
<li>She has become the director of he new information centre.</li>
</ul>
</li>
<li><p><strong>draw on/upon</strong>, If you draw on or draw upon something such as your skill or experience, you make use of it in order to do something.</p>
<ul>
<li>the ability of participants to draw on outside resources including computers and texts.</li>
</ul>
</li>
<li><p><strong>exposition</strong>, a clear and full explanation of an idea or theory.</p>
<ul>
<li>It purports to be an exposition of Catholic social teaching.</li>
</ul>
</li>
<li><p><strong>purport</strong>, to pretend to be or to do something, especially in a way that is not easy to believe.</p>
<ul>
<li>The study purports to show an increase in the incidence of the disease.</li>
</ul>
</li>
<li><p><strong>shorty</strong>, also <strong>shawty</strong>, an attractive young woman</p>
<ul>
<li>Hey shorty, what’s up.</li>
</ul>
</li>
<li><p><strong>meritorious</strong>, deserving great praise.</p>
<ul>
<li>an award for meritorious service.</li>
</ul>
</li>
<li><p><strong>finalist</strong>, a person or group competing in a final.</p>
</li>
<li><p><strong>cutoff</strong>, a fixed point of level at which something stops</p>
<ul>
<li>31 March is the cutoff date for applications to be accepted.</li>
</ul>
</li>
<li><p><strong>critique</strong>, a report of something such as a political situation or system, or a person’s work or ideas, that examines it and provides a judgement.</p>
<ul>
<li>She produced a detailed, page-by-page critique of the book</li>
</ul>
</li>
<li><p><strong>bilateral</strong>, involving two groups or countries.</p>
<ul>
<li>France and Germany have signed a bilateral agreement to help prevent drug smuggling.</li>
</ul>
</li>
<li><p><strong>smuggle</strong>, to take things or people to or from a place secretly and often illegally.</p>
<ul>
<li>She was caught trying to smuggle 26 kilos of heroin out of/into the country.</li>
</ul>
</li>
<li><p><strong>semantic</strong>,  connected with the meanings of words.</p>
</li>
<li><p><strong>dilation</strong>, the process of becoming wider or more open.</p>
<ul>
<li>dilation of blood vessels</li>
</ul>
</li>
<li><p><strong>pruning</strong>, the activity of reducing the number or amount of something.</p>
<ul>
<li>A pruning of the product range and the 30 factories they currently own could produce massive savings.</li>
</ul>
</li>
<li><p><strong>trade-off</strong>, a situation in which you balance two opposing situations or qualities.</p>
<ul>
<li>There is a trade-off between doing the job accurately and doing it quickly.</li>
</ul>
</li>
<li><p><strong>auxiliary</strong>, giving help or support, especially to a more important person or thing.</p>
<ul>
<li>auxiliary staff/nurses</li>
</ul>
</li>
<li><p><strong>mumble</strong>, to speak quietly or in an unclear way so that the words are difficult to understand.</p>
<ul>
<li>He often mumbles, and I never know what he’s asking me.</li>
</ul>
</li>
<li><p><strong>globetrotter</strong>, someone who often travels to a lot of different countries</p>
<ul>
<li>Japan last month, New York next month - you’ve become a regular blobe trotter, haven’t you?</li>
</ul>
</li>
<li><p><strong>go-getter</strong>, someone who is very energetic, determined to be successful, and able to deal with new or difficult situations easily.</p>
<ul>
<li>We only recruit go-getters who will be actively involved in the company’s development.</li>
</ul>
</li>
<li><p><strong>superstitious</strong>, based on or believing in superstitions(= beliefs based on old ideas about luck and magic rather than science or reason)</p>
<ul>
<li>Some people are superstitious about spilling salt on the tale</li>
</ul>
</li>
<li><p><strong>do-gooder</strong>, (dis), someone who does things that they think will help other people, although the other people might not find their actions helpful.</p>
</li>
<li><p><strong>paranoid</strong>, feeling extremely nervous and worried because you believe that other people do not like you or are trying to harm you.</p>
<ul>
<li>He started feeling paranoid and was convinced his boss was going to fire him.</li>
</ul>
</li>
<li><p><strong>fruit loop</strong>, someone who is silly or strange.</p>
<ul>
<li>He came across as being a complete fruit loop.</li>
</ul>
</li>
<li><p><strong>fruity</strong>, (of a voice) deep and pleasant.</p>
<ul>
<li>Inside the flat a fruity voice was reading out a list of figures which had something to do with the production of pig-iron.</li>
</ul>
</li>
<li><p><strong>pig iron</strong>, a type of iron that is not pure.</p>
</li>
<li><p><strong>oblong</strong>, a flat shape with four sides and four angles of 90 degree and opposite sides of equal length.</p>
</li>
<li><p><strong>plaque</strong>, a flat piece of metal, stone, wood, or plastic with writing on it that is attached to a wall, door, or other object.</p>
<ul>
<li>There was a brass plaque outside the door listing the various dentists’ names.</li>
</ul>
</li>
<li><p><strong>smallish</strong>, fairly small, but not very small.</p>
<ul>
<li>A common mistake is to try to cram too much into a smallish bathroom</li>
</ul>
</li>
<li><p><strong>frail</strong>, weak or unhealthy, or easily damaged, broken, or harmed.</p>
<ul>
<li>the country’s frail economy.</li>
</ul>
</li>
<li><p><strong>meagre</strong>, very small in amount or number or not enough in amount or number.</p>
<ul>
<li>Her meagre salary is not enough to pay her living expenses.</li>
</ul>
</li>
<li><p><strong>overalls</strong>, US <strong>coveralls</strong>, a piece of clothing that covers both the upper and lower parts of the body and is worn especially over other clothes to protect them.</p>
</li>
<li><p><strong>sanguine</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220116161609416.png" alt="image-20220116161609416">, red in colour.</p>
<ul>
<li>His face naturally sanguine.</li>
</ul>
</li>
<li><p><strong>coarse</strong>, rough and not smooth or soft, or not in very small pieces.</p>
<ul>
<li>coarse hair</li>
</ul>
</li>
<li><p><strong>pane</strong>, a flat piece of glass, used in a window or door.</p>
<ul>
<li>a pane of glass</li>
</ul>
</li>
<li><p><strong>eddy</strong>, a fast, circular movement of water, wind, smoke, etc.</p>
<ul>
<li>Down in he street little eddies of wind were whirling dust and torn paper into spirals.</li>
</ul>
</li>
<li><p><strong>harsh</strong>, too strong, bright, loud, etc.</p>
<ul>
<li>Though the sun was shining and the sky a harsh blue, there seemed to be no colour in anything.</li>
</ul>
</li>
<li><p><strong>plaster</strong>, to cover a surface  or an object with something completely or thickly.</p>
<ul>
<li>She had plastered her bedroom walls with photos of pop stars.</li>
</ul>
</li>
<li><p><strong>mustachio</strong>, a large moustache with curly ends.</p>
</li>
<li><p><strong>a commanding position/view</strong>, a position or view from which a lot of land can be seen.</p>
<ul>
<li>The house occupies a commanding position at the top of the valley.</li>
</ul>
</li>
<li><p><strong>fitful</strong>, often stopping and starting and not happening in a regular or continuous way.</p>
<ul>
<li>Down at street level another poster, torn at one corner, flapped fitfully in the wind, alternately covering and uncovering the single word INGSOC.</li>
</ul>
</li>
<li><p><strong>bluebottle</strong>, a big fly with a dark blue shiny body.</p>
<ul>
<li>In the far distance a helicopter skimmed down between the roofs, hovered for an instant like a bluebottle, and darted away again with a curving flight.</li>
</ul>
</li>
<li><p><strong>dart</strong>, a small, thin object with a sharp point that is thrown by hand in a game, shot from a gun, or blown from a tube when used as a weapon.</p>
</li>
<li><p><strong>flight</strong>, an occasion when something flies or moves through the air.</p>
<ul>
<li>Modern missiles are so accurate because their flight is controlled by computer.</li>
</ul>
</li>
<li><p><strong>patrol</strong>, (especially of soldiers or the police) to go around an area or a building to see if there is any trouble or danger.</p>
<ul>
<li>The whole town is patrolled by police because of the possibility of riots.</li>
</ul>
</li>
<li><p><strong>babble</strong>, to talk or say something in a quick, confused, excited, or silly way.</p>
<ul>
<li>The children babbled excitedly among themselves.</li>
</ul>
</li>
<li><p><strong>snoop</strong>, to look around a place secretly, in order to discover things or find out information about someone or something.</p>
<ul>
<li>Clara’s husband is snooping on her because he thinks she is seeing another man.</li>
</ul>
</li>
<li><p><strong>guesswork</strong>, the process of making a guess when you do not know all the facts.</p>
<ul>
<li>The projected sales figures are pure guesswork on our part.</li>
</ul>
</li>
<li><p><strong>conceivable</strong>, possible to imagine or to believe.</p>
<ul>
<li>It was even conceivable that they watched everybody all the time.</li>
</ul>
</li>
<li><p><strong>at any rate</strong>, something you say to show that you are going to say something more exactly.</p>
<ul>
<li>I don’t think they liked my idea. At any rate, they weren’t very enthusiastic about it.</li>
</ul>
</li>
<li><p><strong>scrutinize</strong>, to examine something very carefully in order to discover information.</p>
<ul>
<li>He scrutinized the men’s faces carefully/closely, trying to work out who was lying.</li>
</ul>
</li>
<li><p><strong>revealing</strong>, showing something that was not preciously known or seen.</p>
<ul>
<li>A joke can be very revealing about/of what someone’s really thinking.</li>
</ul>
</li>
<li><p><strong>tower</strong>, to be very tall or large, usually in a way that makes people feel respect.</p>
<ul>
<li>We turned the corner and there was the cathedral, towering in front of us.</li>
</ul>
</li>
<li><p><strong>shore sth up</strong>, to stop a wall or a building from falling down by supporting it with building materials such as wood or metal.</p>
<ul>
<li>Were there always these vistas of rotting nineteenth-century houses, their sides shored up with baulks of timber, their windows patched with cardboard and their roofs with corrugated iron their crazy garden walls sagging in all directions?</li>
</ul>
</li>
<li><p><strong>baulk</strong>, also <strong>balk</strong>, a rough thick piece of wood.</p>
</li>
<li><p><strong>timber</strong>, wood used for building.</p>
<ul>
<li>a timber merchant</li>
</ul>
</li>
<li><p><strong>patch</strong>, to put a patch on something.</p>
</li>
<li><p><strong>cardboard</strong>, material like very thick, stiff paper, usually pale brown in colour, used especially for making boxes.</p>
<ul>
<li>He was living on the streets for three months, and his home was a cardboard box.</li>
</ul>
</li>
<li><p><strong>corrugated iron</strong>, usually galvanized sheet iron or sheet steel shaped into straight parallel ridges and hollows.</p>
<ul>
<li>The rain drumming on the corrugated iron roof kept me awake last night.</li>
</ul>
</li>
<li><p><strong>state of the art</strong> refers to the highest level of general development, as of a device, technique, or scientific field achieved at a  particular time.</p>
</li>
<li><p><strong>on the part of sb.</strong> or <strong>on one’s part</strong>, done or experienced by someone.</p>
<ul>
<li>This was a misjudgment on the part of the government.</li>
</ul>
</li>
<li><p><strong>puffery</strong>, the act of praising someone or something too much in a way that is not sincere.</p>
<ul>
<li>It’s usually easy to tell the difference between sales puffery and fact.</li>
</ul>
</li>
<li><p><strong>connote</strong>, If a word, object, or situation connotes something, it makes you think of a feeling or an idea that is more than its basic meaning.</p>
<ul>
<li>To me, chocolate connotes pleasure and indulgence.</li>
</ul>
</li>
<li><p><strong>superlative</strong>, the form of an adjective or adverb that expresses that the thing or person being described has more of the particular quality than anything or anyone else of the same type.</p>
<ul>
<li>The magazine article contained so many superlatives that I found it hard to believe that what it was saying was true.</li>
</ul>
</li>
<li><p><strong>ascribe something to someone/something</strong>, to consider something to be caused, created, or owned by someone or something.</p>
<ul>
<li>To what do you ascribe the enormous success of your latest book?</li>
<li>People like to ascribe human feelings to animals (= believe animals have human feelings)</li>
</ul>
</li>
<li><p><strong>combustion</strong>, the chemical process in which substances mix with oxygen in the air to produce heat and light.</p>
<ul>
<li>Fuel combustion produces energy to run machines.</li>
</ul>
</li>
<li><p><strong>novelty</strong>, the quality of being new and unusual.</p>
<ul>
<li>The novelty of these toys soon wore off and the children became bored with them.</li>
</ul>
</li>
<li><p><strong>prior art</strong> is any evidence that your invention is already known.</p>
<ul>
<li>An existing product is the most obvious form of prior art.</li>
</ul>
</li>
<li><p><strong>filing</strong>, an official record of something.</p>
<ul>
<li>a bankruptcy filing</li>
</ul>
</li>
<li><p><strong>undergrad</strong>, (informal), an undergraduate.</p>
</li>
<li><p><strong>audit</strong>, to go to a class or educational course for pleasure or interest, without being tested or receiving a grade at the end.</p>
<ul>
<li>As a senior citizen, he is allowed to audit university classes.</li>
</ul>
</li>
<li></li>
</ol>
<h1 id="Situations"><a href="#Situations" class="headerlink" title="Situations"></a>Situations</h1><h2 id="to-explain"><a href="#to-explain" class="headerlink" title="to explain"></a>to explain</h2><ol>
<li><strong>shed light on</strong>, to provide information about something or to make something easier to understand.<br>eg: Tracking technologies have shed light on the birds’ social nature</li>
<li>**a resurgence in sth</li>
<li><strong>by common consent</strong>, most people agree.<ul>
<li>Her latest novel, by common consent, is her best yet.</li>
</ul>
</li>
</ol>
<h2 id="to-tackle"><a href="#to-tackle" class="headerlink" title="to tackle"></a>to tackle</h2><ol>
<li><strong>make yourself scarce</strong>, to go away from a difficult situation in order to avoid trouble.<br>eg: Things were going badly at the meeting, so he made himself scarce.</li>
</ol>
<h2 id="adjectives-for-stuff"><a href="#adjectives-for-stuff" class="headerlink" title="adjectives for stuff"></a>adjectives for stuff</h2><ol>
<li><strong>seminal</strong>, containing important new ideas and having a great influence on later work.<br>eg: She wrote a seminal article on the subject while she was still a student</li>
<li><strong>pervasive</strong>, present or noticeable in every part of a thing or place</li>
<li><strong>pivotal</strong>, central and important.<ul>
<li>Sensors play a pivotal role in bridging the gap between the physical and virtual worlds.</li>
</ul>
</li>
<li></li>
</ol>
<h2 id="adjectives-for-thing"><a href="#adjectives-for-thing" class="headerlink" title="adjectives for  thing"></a>adjectives for  thing</h2><ol>
<li><p><strong>inexorably</strong>, in a way that continues without any possibility of being stopped</p>
<ul>
<li>Before Trump took office, many scholars and policy-makers believed we were either already in a multipolar world or inexorably moving towards one.</li>
</ul>
</li>
</ol>
<h2 id="Animal"><a href="#Animal" class="headerlink" title="Animal"></a>Animal</h2><ol>
<li><strong>mastodon</strong>, a large animal similar to an elephant, but with fur, that existed on the Earth until around 10,000 years ago.</li>
<li></li>
</ol>
<h2 id="military"><a href="#military" class="headerlink" title="military"></a>military</h2><ol>
<li><strong>grenade</strong>, a small bomb thrown by hand or shot from a gun.</li>
<li><strong>disarm</strong>, to take weapons away from someone, or to give up weapons or armies.</li>
<li></li>
</ol>
<h2 id="medicine-amp-amp-illness"><a href="#medicine-amp-amp-illness" class="headerlink" title="medicine &amp;&amp; illness"></a>medicine &amp;&amp; illness</h2><ol>
<li><strong>Obsessive-compulsive disorder</strong>, OCD</li>
<li><strong>polio</strong>, a serious infectious disease that can cause permanent paralysis</li>
<li><strong>meningitis</strong>, */..’dg../*a serious infectious disease that causes the tissues around the brain and spinal cord to swell</li>
<li><strong>measles</strong>, */`mi:z../*an infectious disease that produces small, red spots all over the body.</li>
<li><strong>dispensary</strong>, a place where medicines are prepared and given out, often in a hospital.</li>
<li><strong>pharmaceutical</strong>, relating to the production of medicines.</li>
<li><strong>venous</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220113145151456.png" alt="image-20220113145151456">,of or relating to the veins.<ul>
<li>the venous system.</li>
</ul>
</li>
<li><strong>ulcer</strong>, a break in the skin, or on the surface of an organ inside the body, that does not heal naturally.<ul>
<li>a mouth ulcer.</li>
</ul>
</li>
<li></li>
</ol>
<h2 id="politics-amp-amp-law"><a href="#politics-amp-amp-law" class="headerlink" title="politics &amp;&amp; law"></a>politics &amp;&amp; law</h2><ol>
<li><strong>dictator</strong>, a leader who has complete power in a country and has not been elected by the people</li>
<li><strong>oppression</strong>, a situation in which people are governed in an unfair and cruel way and prevented from having opportunities and freedom.<br>eg: War, famine and oppression have forced people in the region to flee from their homes.</li>
<li><strong>despotic</strong>, having unlimited power over other people, and often using it unfairly and cruelly</li>
<li><strong>general</strong>, an officer of very high rank, especially in the army.</li>
<li><strong>outlaw</strong>,to make something illegal or unacceptable.</li>
<li><strong>imperialism</strong>, a system in which a country rules other countries, sometimes having used force to get power over them.</li>
<li><strong>ideology</strong>, a set of beliefs or principles, especially one on which a political system, party, or organization is based.</li>
<li><strong>emancipation</strong>, the process of giving people social or political freedom and rights.</li>
<li><strong>subvert</strong>, to try to destroy or damage something, especially an established political system</li>
<li><strong>abdicate</strong>, if a king or queen abdicates, he or she makes a formal statement that he or she no longer wants to be king or queen.</li>
<li></li>
</ol>
<h2 id="talking"><a href="#talking" class="headerlink" title="talking"></a>talking</h2><ol>
<li><strong>for someone’s taste</strong>, in the opinion of someone based on that person’s feelings about what is appealing, attractive, etc.</li>
</ol>
<h2 id="sexual"><a href="#sexual" class="headerlink" title="sexual"></a>sexual</h2><ol>
<li><strong>genital</strong>, connected with the outer sexual organs, especially the penis or vulva.</li>
<li><strong>vulva</strong>, the parts of the female sex organs that are outside the body</li>
</ol>
<h2 id="COMMERCE"><a href="#COMMERCE" class="headerlink" title="COMMERCE"></a>COMMERCE</h2><ol>
<li><strong>escrow</strong>, an agreement between two people or organization in which money or property is kept by a third person or organization until a particular condition is met</li>
<li><strong>penetration</strong>, a level of sales, or of increase in sales, of a product or service in a particular area.</li>
<li><strong>debit</strong>, (a record of ) money taken out of a bank account</li>
</ol>
<h2 id="meanings-I-don’t-know"><a href="#meanings-I-don’t-know" class="headerlink" title="meanings I don’t know"></a>meanings I don’t know</h2><ol>
<li><strong>exercise</strong>, (formal)to use something<br>eg: Dictators are individuals that exercise despotic power</li>
<li><strong>milk</strong>, to get as much money or information out of someone or something as possible, often in an unfair or dishonest way<br>eg: To stay in power you have to brutally milk every one of all their wealth.</li>
<li></li>
</ol>
<h2 id="literal"><a href="#literal" class="headerlink" title="literal"></a>literal</h2><ol>
<li><strong>synopsis</strong>, a short description of the contents of something such as a film or book</li>
</ol>
<h1 id="technology"><a href="#technology" class="headerlink" title="technology"></a>technology</h1><ol>
<li><strong>miniaturization</strong>, the process of making something very small using modern technology.<ul>
<li>The silicon chips is a classic example of the benefits of miniaturization.</li>
</ul>
</li>
<li></li>
</ol>
<h2 id="philosophy"><a href="#philosophy" class="headerlink" title="philosophy"></a>philosophy</h2><ol>
<li>someone who does not know, or believes that it is impossible to know if a god exists.</li>
</ol>
<h2 id="zodiac"><a href="#zodiac" class="headerlink" title="zodiac"></a>zodiac</h2><ol>
<li><strong>astrology</strong>, the study of the movements and positions of the sun, moon, planets, and starts in the belief that they affect the character and lives of people<ul>
<li>In astrology, a person’s personality is supposed to relate to which star sign they were born under.</li>
</ul>
</li>
<li><strong>sidereal</strong>, of or calculated by the stars.</li>
<li><strong>equator</strong>, an imaginary line drawn around the middle of the earth an equal distance from the North Pole and the South Pole.<ul>
<li>Indonesia is/lies on the equator.</li>
</ul>
</li>
<li><strong>ecliptic</strong>, <img src="C:\Users\fratz\AppData\Roaming\Typora\typora-user-images\image-20220116112359093.png" alt="image-20220116112359093">, the great circle representing the apparent annual path of the sun.<ul>
<li>The plane to which the equator is tilted 24 was the ecliptic, and the sun moved along the plane</li>
</ul>
</li>
<li><strong>Aries</strong> is the first astrological sign in the zodiac,</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/01/golang%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="prev" title="golang语法">
      <i class="fa fa-chevron-left"></i> golang语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/04/RSA%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%9D%E8%80%83/" rel="next" title="RSA学习与思考">
      RSA学习与思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Situations"><span class="nav-number">1.</span> <span class="nav-text">Situations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#to-explain"><span class="nav-number">1.1.</span> <span class="nav-text">to explain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#to-tackle"><span class="nav-number">1.2.</span> <span class="nav-text">to tackle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adjectives-for-stuff"><span class="nav-number">1.3.</span> <span class="nav-text">adjectives for stuff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adjectives-for-thing"><span class="nav-number">1.4.</span> <span class="nav-text">adjectives for  thing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Animal"><span class="nav-number">1.5.</span> <span class="nav-text">Animal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#military"><span class="nav-number">1.6.</span> <span class="nav-text">military</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#medicine-amp-amp-illness"><span class="nav-number">1.7.</span> <span class="nav-text">medicine &amp;&amp; illness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#politics-amp-amp-law"><span class="nav-number">1.8.</span> <span class="nav-text">politics &amp;&amp; law</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#talking"><span class="nav-number">1.9.</span> <span class="nav-text">talking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sexual"><span class="nav-number">1.10.</span> <span class="nav-text">sexual</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COMMERCE"><span class="nav-number">1.11.</span> <span class="nav-text">COMMERCE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meanings-I-don%E2%80%99t-know"><span class="nav-number">1.12.</span> <span class="nav-text">meanings I don’t know</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#literal"><span class="nav-number">1.13.</span> <span class="nav-text">literal</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#technology"><span class="nav-number">2.</span> <span class="nav-text">technology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#philosophy"><span class="nav-number">2.1.</span> <span class="nav-text">philosophy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zodiac"><span class="nav-number">2.2.</span> <span class="nav-text">zodiac</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ajsoabk</p>
  <div class="site-description" itemprop="description">我在我心的孤寂里，听见你的叹息了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ajsoabk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
