<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ajsoabk.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="10.17（Block Chain）It’s worth to know the history of failure 10.12（开源协议）GNU GPL（GNU General Public License）协议，传播自由，可选收费 BSD（Berkeley Software Distribution）协议，允许销售，无需开源 Apache许可证协议 ，需要保留源代码的协议、商标、专利声明及其">
<meta property="og:type" content="article">
<meta property="og:title" content="每日关键词">
<meta property="og:url" content="http://ajsoabk.xyz/2021/09/29/%E6%AF%8F%E6%97%A5%E5%85%B3%E9%94%AE%E8%AF%8D/index.html">
<meta property="og:site_name" content="归因">
<meta property="og:description" content="10.17（Block Chain）It’s worth to know the history of failure 10.12（开源协议）GNU GPL（GNU General Public License）协议，传播自由，可选收费 BSD（Berkeley Software Distribution）协议，允许销售，无需开源 Apache许可证协议 ，需要保留源代码的协议、商标、专利声明及其">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ajsoabk.xyz/2021/09/29/%E6%AF%8F%E6%97%A5%E5%85%B3%E9%94%AE%E8%AF%8D/..%5Cimage%5ClicenseTree.gif">
<meta property="article:published_time" content="2021-09-29T09:52:35.000Z">
<meta property="article:modified_time" content="2021-10-17T08:01:49.890Z">
<meta property="article:author" content="Ajsoabk">
<meta property="article:tag" content="keywords">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ajsoabk.xyz/2021/09/29/%E6%AF%8F%E6%97%A5%E5%85%B3%E9%94%AE%E8%AF%8D/..%5Cimage%5ClicenseTree.gif">

<link rel="canonical" href="http://ajsoabk.xyz/2021/09/29/%E6%AF%8F%E6%97%A5%E5%85%B3%E9%94%AE%E8%AF%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日关键词 | 归因</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">归因</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ajsoabk.xyz/2021/09/29/%E6%AF%8F%E6%97%A5%E5%85%B3%E9%94%AE%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ajsoabk">
      <meta itemprop="description" content="我在我心的孤寂里，听见你的叹息了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归因">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日关键词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-29 17:52:35" itemprop="dateCreated datePublished" datetime="2021-09-29T17:52:35+08:00">2021-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-17 16:01:49" itemprop="dateModified" datetime="2021-10-17T16:01:49+08:00">2021-10-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="10-17（Block-Chain）"><a href="#10-17（Block-Chain）" class="headerlink" title="10.17（Block Chain）"></a>10.17（Block Chain）</h2><p>It’s worth to know the history of failure</p>
<h2 id="10-12（开源协议）"><a href="#10-12（开源协议）" class="headerlink" title="10.12（开源协议）"></a>10.12（开源协议）</h2><p>GNU GPL（GNU General Public License）协议，传播自由，可选收费</p>
<p>BSD（Berkeley Software Distribution）协议，允许销售，无需开源</p>
<p>Apache许可证协议 ，需要保留源代码的协议、商标、专利声明及其他原作者声明的内容信息</p>
<p>MIT（Massachusetts Institute of Technology）协议，只要保留原作者的许可信息，最宽松</p>
<p>GNU LGPL（GNU Lesser…），必须允许被引用</p>
<p><img src="..%5Cimage%5ClicenseTree.gif" alt="如何选择开源协议"></p>
<h2 id="10-2-以太坊、密码学"><a href="#10-2-以太坊、密码学" class="headerlink" title="10.2(以太坊、密码学)"></a>10.2(以太坊、密码学)</h2><p>哈希不可逆，可以防止量子计算机的破解</p>
<p>proof of work -&gt; proof of stack（权益证明）</p>
<p>Patricia tree/Patricia trie(压缩字典树）</p>
<p>Merkle Patricia tree</p>
<p>Modified MPT是以太坊运用的数据结构，甚至有可持久化？</p>
<p>RLP，极简的序列化方法</p>
<p>protobuf是一种序列化库</p>
<p>以太坊可以看成交易驱动的状态机</p>
<p>GHOST协议</p>
<p>叔叔节点祖宗六代</p>
<p>LiteCoin，基于Scrypt的mining puzzle，对轻节点不友好</p>
<p>以太坊的挖矿算法要求16M的cache和1G的DAG</p>
<p>AltCoin Infanticide</p>
<p>权益证明是闭环</p>
<p>nothing at stake（无利害关系）</p>
<p>Casper the Friendly Finality Gadget(FFG) </p>
<h2 id="10-1-区块链"><a href="#10-1-区块链" class="headerlink" title="10.1(区块链)"></a>10.1(区块链)</h2><p>序列到期可撤销合约（RSMC）解决了比特币单向流动问题</p>
<p>哈希时间锁定合约（HTLC）解决了比特币跨节点传递的问题</p>
<table>
<thead>
<tr>
<th>哈希地址</th>
<th>中文名</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>P2PKH</td>
<td>向公钥哈希支付</td>
<td>以1打头</td>
<td>只需要提供公钥和私钥签名</td>
<td></td>
</tr>
<tr>
<td>P2SH</td>
<td>向脚本哈希支付</td>
<td>以3打头</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54955876">比特币的 P2SH 机制 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33157713">比特币区块链（八） | 比特币中的脚本系统 - 知乎 (zhihu.com)</a></p>
<p>merkle proof 证明某个交易是否被写入区块</p>
<h2 id="9-29-区块链）"><a href="#9-29-区块链）" class="headerlink" title="9.29(区块链）"></a>9.29(区块链）</h2><p>ICO（Initial Coin Offering），首次代币募集</p>
<h2 id="9-27-信号与系统）"><a href="#9-27-信号与系统）" class="headerlink" title="9.27(信号与系统）"></a>9.27(信号与系统）</h2><p>记忆性 $$(h[n]=K\delta[n])$$</p>
<p>因果性 $$(h[n]=0\ when\ n&lt;0)$$</p>
<p>可逆性 </p>
<p>$$(for\ h[n],there\ exists\  h^{-1}[n]\ that\ satisfies\ h[n]*h^{-1}=\delta [n])$$</p>
<p>稳定性$(\Sigma h[n]&lt;+\infin)$</p>
<p>时不变性$(h_k[n]=h[n-k])$</p>
<p>可加性$(h[n]\cdot x_1[n]+h[n]\cdot x_2[n]=h[n]\cdot(x_1[n]+x_2[n]))$</p>
<p>比例性$(h[n]\cdot \alpha x[n]=\alpha h[n] \cdot x[n])$</p>
<h2 id="9-24-区块链）"><a href="#9-24-区块链）" class="headerlink" title="9.24(区块链）"></a>9.24(区块链）</h2><p>哈希指针</p>
<p>转账需给出签名过的转出者的公钥，并指向上一个交易以及币的来源</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/keywords/" rel="tag"># keywords</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/11/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%E5%8F%8A%E5%85%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/" rel="prev" title="程序设计语言及其原理笔记">
      <i class="fa fa-chevron-left"></i> 程序设计语言及其原理笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/12/%E6%97%A5%E5%BF%97/" rel="next" title="随想">
      随想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-17%EF%BC%88Block-Chain%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">10.17（Block Chain）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-12%EF%BC%88%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">10.12（开源协议）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-%E4%BB%A5%E5%A4%AA%E5%9D%8A%E3%80%81%E5%AF%86%E7%A0%81%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">10.2(以太坊、密码学)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="nav-number">4.</span> <span class="nav-text">10.1(区块链)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-29-%E5%8C%BA%E5%9D%97%E9%93%BE%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">9.29(区块链）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-27-%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">9.27(信号与系统）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-24-%E5%8C%BA%E5%9D%97%E9%93%BE%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">9.24(区块链）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ajsoabk</p>
  <div class="site-description" itemprop="description">我在我心的孤寂里，听见你的叹息了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ajsoabk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
